<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20181.18.0615.1128                               -->
<workbook original-version='18.1' source-build='2018.1.2 (20181.18.0615.1128)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='winemag-data-geocoded' inline='true' name='federated.18exo9q0zhbfpm1f5unlv0fr7u70' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='winemag-data-geocoded' name='textscan.0oz8wiv0snkxro1czk9t511azdbm'>
            <connection class='textscan' directory='C:/Users/geoffc.REDMOND/OneDrive/INFX 562/uw-infx562-data-viz/data' filename='winemag-data-geocoded-clean.csv' password='' server='' />
          </named-connection>
          <named-connection caption='winemag-data-geocoded-clean' name='textscan.1wsf3ol0cviei90ztbo4d198u3m0'>
            <connection class='textscan' directory='C:/Users/geoffc.REDMOND/OneDrive/INFX 562/uw-infx562-data-viz/data' filename='winemag-data-geocoded-clean.csv' password='' server='' />
          </named-connection>
          <named-connection caption='winemag-data-geocoded-indexed' name='textscan.0tex4fp1rqn9zx19rlpsv1gig9fl'>
            <connection class='textscan' directory='C:/Users/geoffc.REDMOND/OneDrive/INFX 562/uw-infx562-data-viz/data' filename='winemag-data-geocoded-indexed.csv' password='' server='' />
          </named-connection>
          <named-connection caption='wine_desc_feature_scores' name='textscan.10erzzs1jd2md510w3mq91c9mk6p'>
            <connection class='textscan' directory='C:/Users/geoffc.REDMOND/OneDrive/INFX 562/uw-infx562-data-viz/data' filename='wine_desc_feature_scores.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[winemag-data-geocoded-indexed.csv].[Index]' />
              <expression op='[wine_desc_feature_scores.csv].[index]' />
            </expression>
          </clause>
          <relation connection='textscan.10erzzs1jd2md510w3mq91c9mk6p' name='winemag-data-geocoded-indexed.csv' table='[winemag-data-geocoded-indexed#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='Unnamed: 0' ordinal='0' />
              <column datatype='integer' name='Unnamed: 0.1' ordinal='1' />
              <column datatype='integer' name='Unnamed: 0.1.1' ordinal='2' />
              <column datatype='string' name='country' ordinal='3' />
              <column datatype='string' name='description' ordinal='4' />
              <column datatype='string' name='designation' ordinal='5' />
              <column datatype='integer' name='points' ordinal='6' />
              <column datatype='real' name='price' ordinal='7' />
              <column datatype='string' name='province' ordinal='8' />
              <column datatype='string' name='region_1' ordinal='9' />
              <column datatype='string' name='region_2' ordinal='10' />
              <column datatype='string' name='taster_name' ordinal='11' />
              <column datatype='string' name='taster_twitter_handle' ordinal='12' />
              <column datatype='string' name='title' ordinal='13' />
              <column datatype='string' name='variety' ordinal='14' />
              <column datatype='string' name='winery' ordinal='15' />
              <column datatype='string' name='name' ordinal='16' />
              <column datatype='real' name='lat' ordinal='17' />
              <column datatype='real' name='long' ordinal='18' />
              <column datatype='string' name='address' ordinal='19' />
              <column datatype='string' name='color' ordinal='20' />
              <column datatype='real' name='CountWithin5Km' ordinal='21' />
              <column datatype='integer' name='Index' ordinal='22' />
            </columns>
          </relation>
          <relation connection='textscan.10erzzs1jd2md510w3mq91c9mk6p' name='wine_desc_feature_scores.csv' table='[wine_desc_feature_scores#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='index' ordinal='0' />
              <column datatype='string' name='variable' ordinal='1' />
              <column datatype='real' name='value' ordinal='2' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Unnamed: 0]</local-name>
            <parent-name>[winemag-data-geocoded-indexed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unnamed: 0.1]</local-name>
            <parent-name>[winemag-data-geocoded-indexed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unnamed: 0.1.1]</local-name>
            <parent-name>[winemag-data-geocoded-indexed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[winemag-data-geocoded-indexed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[winemag-data-geocoded-indexed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[designation]</local-name>
            <parent-name>[winemag-data-geocoded-indexed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[points]</local-name>
            <parent-name>[winemag-data-geocoded-indexed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[winemag-data-geocoded-indexed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[province]</local-name>
            <parent-name>[winemag-data-geocoded-indexed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region_1]</local-name>
            <parent-name>[winemag-data-geocoded-indexed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region_2]</local-name>
            <parent-name>[winemag-data-geocoded-indexed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[taster_name]</local-name>
            <parent-name>[winemag-data-geocoded-indexed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[taster_twitter_handle]</local-name>
            <parent-name>[winemag-data-geocoded-indexed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[winemag-data-geocoded-indexed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[variety]</local-name>
            <parent-name>[winemag-data-geocoded-indexed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[winery]</local-name>
            <parent-name>[winemag-data-geocoded-indexed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[winemag-data-geocoded-indexed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lat]</local-name>
            <parent-name>[winemag-data-geocoded-indexed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[long]</local-name>
            <parent-name>[winemag-data-geocoded-indexed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address]</local-name>
            <parent-name>[winemag-data-geocoded-indexed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[color]</local-name>
            <parent-name>[winemag-data-geocoded-indexed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CountWithin5Km]</local-name>
            <parent-name>[winemag-data-geocoded-indexed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Index]</local-name>
            <parent-name>[winemag-data-geocoded-indexed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[index]</local-name>
            <parent-name>[wine_desc_feature_scores.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[variable]</local-name>
            <parent-name>[wine_desc_feature_scores.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value]</local-name>
            <parent-name>[wine_desc_feature_scores.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Value-Squared' datatype='real' name='[Calculation_294071012945805312]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[value]^2' />
      </column>
      <column caption='avg &gt; 75th Percentile of Value' datatype='boolean' name='[Calculation_294071012946272257]' role='measure' type='nominal'>
        <calculation class='tableau' formula='AVG([value])  &gt;= PERCENTILE([value], 0.75)' />
      </column>
      <column caption='IsCloseToTwoOthers' datatype='boolean' name='[Calculation_294071012949606402]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IFNULL([CountWithin5Km] &gt;= 2, FALSE)' />
      </column>
      <column caption='Unique Reviews' datatype='integer' name='[Calculation_6321505795136307200]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Index])' />
      </column>
      <column caption='Points/$' datatype='real' name='[Calculation_74590898324000768]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[points]/[price]' />
      </column>
      <column caption='Log($)' datatype='real' name='[Calculation_74590898325168129]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='log([price])' />
      </column>
      <column aggregation='Sum' datatype='integer' datatype-customized='true' name='[CountWithin5Km]' role='dimension' type='ordinal' />
      <column datatype='integer' hidden='true' name='[F1 (winemag-data-geocoded-clean.csv)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Region 1 Filter Target' datatype='string' name='[Region 1 (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[region_1]' />
      </column>
      <column datatype='integer' hidden='true' name='[Unnamed: 0 (winemag-data-geocoded-clean.csv)]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[Unnamed: 0.1]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[Unnamed: 0]' role='measure' type='quantitative' />
      <column caption='Address (Winemag-Data-Geocoded-Clean.Csv)' datatype='string' hidden='true' name='[address (winemag-data-geocoded-clean.csv)]' role='dimension' type='nominal' />
      <column caption='Address' datatype='string' name='[address]' role='dimension' type='nominal' />
      <column caption='Color' datatype='string' name='[color]' role='dimension' type='nominal' />
      <column caption='Country (Winemag-Data-Geocoded-Clean.Csv)' datatype='string' hidden='true' name='[country (winemag-data-geocoded-clean.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Description (Winemag-Data-Geocoded-Clean.Csv)' datatype='string' hidden='true' name='[description (winemag-data-geocoded-clean.csv)]' role='dimension' type='nominal' />
      <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
      <column caption='Designation (Winemag-Data-Geocoded-Clean.Csv)' datatype='string' hidden='true' name='[designation (winemag-data-geocoded-clean.csv)]' role='dimension' type='nominal' />
      <column caption='Designation' datatype='string' name='[designation]' role='dimension' type='nominal' />
      <column caption='Index1' datatype='integer' name='[index]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Lat (Winemag-Data-Geocoded-Clean.Csv)' datatype='real' hidden='true' name='[lat (winemag-data-geocoded-clean.csv)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Long (Winemag-Data-Geocoded-Clean.Csv)' datatype='real' hidden='true' name='[long (winemag-data-geocoded-clean.csv)]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Long' datatype='real' name='[long]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Name (Winemag-Data-Geocoded-Clean.Csv)' datatype='string' hidden='true' name='[name (winemag-data-geocoded-clean.csv)]' role='dimension' type='nominal' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Points (Winemag-Data-Geocoded-Clean.Csv)' datatype='integer' hidden='true' name='[points (winemag-data-geocoded-clean.csv)]' role='measure' type='quantitative' />
      <column caption='Points' datatype='integer' name='[points]' role='measure' type='quantitative' />
      <column caption='Price (Winemag-Data-Geocoded-Clean.Csv)' datatype='real' hidden='true' name='[price (winemag-data-geocoded-clean.csv)]' role='measure' type='quantitative' />
      <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
      <column caption='Province (Winemag-Data-Geocoded-Clean.Csv)' datatype='string' hidden='true' name='[province (winemag-data-geocoded-clean.csv)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Province' datatype='string' name='[province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Region 1 (Winemag-Data-Geocoded-Clean.Csv)' datatype='string' hidden='true' name='[region_1 (winemag-data-geocoded-clean.csv)]' role='dimension' type='nominal' />
      <column caption='Region 1' datatype='string' name='[region_1]' role='dimension' type='nominal' />
      <column caption='Region 2 (Winemag-Data-Geocoded-Clean.Csv)' datatype='string' hidden='true' name='[region_2 (winemag-data-geocoded-clean.csv)]' role='dimension' type='nominal' />
      <column caption='Region 2' datatype='string' name='[region_2]' role='dimension' type='nominal' />
      <column caption='Taster Name (Winemag-Data-Geocoded-Clean.Csv)' datatype='string' hidden='true' name='[taster_name (winemag-data-geocoded-clean.csv)]' role='dimension' type='nominal' />
      <column caption='Taster Name' datatype='string' name='[taster_name]' role='dimension' type='nominal' />
      <column caption='Taster Twitter Handle (Winemag-Data-Geocoded-Clean.Csv)' datatype='string' hidden='true' name='[taster_twitter_handle (winemag-data-geocoded-clean.csv)]' role='dimension' type='nominal' />
      <column caption='Taster Twitter Handle' datatype='string' name='[taster_twitter_handle]' role='dimension' type='nominal' />
      <column caption='Title (Winemag-Data-Geocoded-Clean.Csv)' datatype='string' hidden='true' name='[title (winemag-data-geocoded-clean.csv)]' role='dimension' type='nominal' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column caption='Value' datatype='real' name='[value]' role='measure' type='quantitative' />
      <column caption='Variable' datatype='string' name='[variable]' role='dimension' type='nominal' />
      <column caption='Variety (Winemag-Data-Geocoded-Clean.Csv)' datatype='string' hidden='true' name='[variety (winemag-data-geocoded-clean.csv)]' role='dimension' type='nominal' />
      <column caption='Variety' datatype='string' name='[variety]' role='dimension' type='nominal' />
      <column caption='Winery (Winemag-Data-Geocoded-Clean.Csv)' datatype='string' hidden='true' name='[winery (winemag-data-geocoded-clean.csv)]' role='dimension' type='nominal' />
      <column caption='Winery' datatype='string' name='[winery]' role='dimension' type='nominal' />
      <column-instance column='[color]' derivation='None' name='[none:color:nk]' pivot='key' type='nominal' />
      <column-instance column='[lat]' derivation='None' name='[none:lat:ok]' pivot='key' type='ordinal' />
      <column-instance column='[lat]' derivation='None' name='[none:lat:qk]' pivot='key' type='quantitative' />
      <column-instance column='[long]' derivation='None' name='[none:long:ok]' pivot='key' type='ordinal' />
      <column-instance column='[long]' derivation='None' name='[none:long:qk]' pivot='key' type='quantitative' />
      <column-instance column='[points]' derivation='None' name='[none:points:ok]' pivot='key' type='ordinal' />
      <column-instance column='[price]' derivation='None' name='[none:price:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Color,Points,Price)' hidden='true' name='[Action (Color,Points,Price)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[color]' />
          <groupfilter function='level-members' level='[none:points:ok]' />
          <groupfilter function='level-members' level='[none:price:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Color,Points,Winery)' hidden='true' name='[Action (Color,Points,Winery)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[color]' />
          <groupfilter function='level-members' level='[none:points:ok]' />
          <groupfilter function='level-members' level='[winery]' />
        </groupfilter>
      </group>
      <group caption='Action (Color,Title)' hidden='true' name='[Action (Color,Title)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[color]' />
          <groupfilter function='level-members' level='[title]' />
        </groupfilter>
      </group>
      <group caption='Action (Color,Variable)' hidden='true' name='[Action (Color,Variable)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[color]' />
          <groupfilter function='level-members' level='[variable]' />
        </groupfilter>
      </group>
      <group caption='Action (Country,Points,Price,Province)' hidden='true' name='[Action (Country,Points,Price,Province)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[country]' />
          <groupfilter function='level-members' level='[none:points:ok]' />
          <groupfilter function='level-members' level='[none:price:ok]' />
          <groupfilter function='level-members' level='[province]' />
        </groupfilter>
      </group>
      <group caption='Action (Country,Province,Region 1)' hidden='true' name='[Action (Country,Province,Region 1)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[country]' />
          <groupfilter function='level-members' level='[province]' />
          <groupfilter function='level-members' level='[region_1]' />
        </groupfilter>
      </group>
      <group caption='Action (Lat,Long)' hidden='true' name='[Action (Lat,Long)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:lat:ok]' />
          <groupfilter function='level-members' level='[none:long:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Points,Price)' hidden='true' name='[Action (Points,Price)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:points:ok]' />
          <groupfilter function='level-members' level='[none:price:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Points,Price,Winery)' hidden='true' name='[Action (Points,Price,Winery)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:points:ok]' />
          <groupfilter function='level-members' level='[none:price:ok]' />
          <groupfilter function='level-members' level='[winery]' />
        </groupfilter>
      </group>
      <group caption='Action (Points,Winery)' hidden='true' name='[Action (Points,Winery)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:points:ok]' />
          <groupfilter function='level-members' level='[winery]' />
        </groupfilter>
      </group>
      <group caption='Action (Province)' hidden='true' name='[Action (Province)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[province]' />
        </groupfilter>
      </group>
      <group caption='Action (Province,Region 1)' hidden='true' name='[Action (Province,Region 1)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[province]' />
          <groupfilter function='level-members' level='[region_1]' />
        </groupfilter>
      </group>
      <group caption='Action (Region 1 Filter Target)' hidden='true' name='[Action (Region 1 Filter Target)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Region 1 (copy)]' />
        </groupfilter>
      </group>
      <group caption='Action (Region 1)' hidden='true' name='[Action (Region 1)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[region_1]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Inclusions (Lat,Long)]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:lat:qk]' />
          <groupfilter function='level-members' level='[none:long:qk]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='country, province'>
          <field>[country]</field>
          <field>[province]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.518433' measure-ordering='alphabetic' measure-percentage='0.481567' show-structure='true' />
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{b7cae77c-fac8-4890-9f76-572d4a794112}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.18exo9q0zhbfpm1f5unlv0fr7u70].[avg:Calculation_74590898324000768:qk]' />
            <field name='[federated.18exo9q0zhbfpm1f5unlv0fr7u70].[avg:points:qk]' />
            <field name='[federated.18exo9q0zhbfpm1f5unlv0fr7u70].[avg:price:qk]' />
            <field name='[federated.18exo9q0zhbfpm1f5unlv0fr7u70].[ctd:title:qk]' />
            <field name='[federated.18exo9q0zhbfpm1f5unlv0fr7u70].[sum:Number of Records:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>0</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.18exo9q0zhbfpm1f5unlv0fr7u70'>
      <datasources>
        <datasource caption='winemag-data-geocoded' name='federated.18exo9q0zhbfpm1f5unlv0fr7u70' />
      </datasources>
      <datasource-dependencies datasource='federated.18exo9q0zhbfpm1f5unlv0fr7u70'>
        <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
        <column aggregation='Avg' caption='Long' datatype='real' name='[long]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
        <column-instance column='[price]' derivation='Median' name='[med:price:qk]' pivot='key' type='quantitative' />
        <column-instance column='[lat]' derivation='None' name='[none:lat:qk]' pivot='key' type='quantitative' />
        <column-instance column='[long]' derivation='None' name='[none:long:qk]' pivot='key' type='quantitative' />
        <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
      </datasource-dependencies>
      <filter class='quantitative' column='[federated.18exo9q0zhbfpm1f5unlv0fr7u70].[med:price:qk]' included-values='in-range'>
        <min>11.0</min>
        <max>430.0</max>
      </filter>
      <filter class='quantitative' column='[federated.18exo9q0zhbfpm1f5unlv0fr7u70].[none:lat:qk]' included-values='non-null' />
      <filter class='quantitative' column='[federated.18exo9q0zhbfpm1f5unlv0fr7u70].[none:long:qk]' included-values='non-null' />
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Main Display' type='sheet' worksheet='Map' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Main Display' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Main Display' type='sheet' worksheet='Price/Quality' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Main Display' />
      </command>
    </action>
    <action caption='Filter on Region' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Region Selector' />
      <link caption='Filter on Region' delimiter=',' escape='\' expression='tsl:Main%20Display?%5Bfederated.18exo9q0zhbfpm1f5unlv0fr7u70%5D.%5Bregion_1%5D~s0=&lt;[region_1]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='target' value='Main Display' />
      </command>
    </action>
    <action caption='Filter1' name='[Action4]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Region Selector' />
      <command command='tsc:tsl-filter'>
        <param name='single-select' value='' />
        <param name='special-fields' value='all' />
        <param name='target' value='Name of selected region' />
      </command>
    </action>
    <action caption='Filter2' name='[Action5]'>
      <activation auto-clear='true' type='on-select' />
      <source datasource='federated.18exo9q0zhbfpm1f5unlv0fr7u70' type='datasource'>
        <exclude-sheet name='Boxplot' />
        <exclude-sheet name='Map' />
        <exclude-sheet name='Name of selected region' />
        <exclude-sheet name='Price/Quality' />
        <exclude-sheet name='Wines and ratings' />
        <exclude-sheet name='Word Cloud' />
      </source>
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Word Cloud' />
      </command>
    </action>
    <action caption='Filter3' name='[Action6]'>
      <activation auto-clear='true' type='on-select' />
      <source datasource='federated.18exo9q0zhbfpm1f5unlv0fr7u70' type='datasource'>
        <exclude-sheet name='Wines and ratings' />
      </source>
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Main Display' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Main Display' type='sheet' worksheet='Boxplot' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Main Display' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Main Display' type='sheet' worksheet='Word Cloud' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Main Display' />
      </command>
    </action>
    <datasources>
      <datasource caption='winemag-data-geocoded' name='federated.18exo9q0zhbfpm1f5unlv0fr7u70' />
    </datasources>
    <datasource-dependencies datasource='federated.18exo9q0zhbfpm1f5unlv0fr7u70'>
      <column caption='Region 1' datatype='string' name='[region_1]' role='dimension' type='nominal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='Boxplot'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Quality by Winery</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='winemag-data-geocoded' name='federated.18exo9q0zhbfpm1f5unlv0fr7u70' />
          </datasources>
          <datasource-dependencies datasource='federated.18exo9q0zhbfpm1f5unlv0fr7u70'>
            <column caption='IsCloseToTwoOthers' datatype='boolean' name='[Calculation_294071012949606402]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL([CountWithin5Km] &gt;= 2, FALSE)' />
            </column>
            <column aggregation='Sum' datatype='integer' datatype-customized='true' name='[CountWithin5Km]' role='dimension' type='ordinal' />
            <column caption='Color' datatype='string' name='[color]' role='dimension' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Long' datatype='real' name='[long]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[points]' derivation='Median' name='[med:points:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price]' derivation='Median' name='[med:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_294071012949606402]' derivation='None' name='[none:Calculation_294071012949606402:nk]' pivot='key' type='nominal' />
            <column-instance column='[color]' derivation='None' name='[none:color:nk]' pivot='key' type='nominal' />
            <column-instance column='[lat]' derivation='None' name='[none:lat:ok]' pivot='key' type='ordinal' />
            <column-instance column='[lat]' derivation='None' name='[none:lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[long]' derivation='None' name='[none:long:ok]' pivot='key' type='ordinal' />
            <column-instance column='[long]' derivation='None' name='[none:long:qk]' pivot='key' type='quantitative' />
            <column-instance column='[points]' derivation='None' name='[none:points:ok]' pivot='key' type='ordinal' />
            <column-instance column='[points]' derivation='None' name='[none:points:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price]' derivation='None' name='[none:price:ok]' pivot='key' type='ordinal' />
            <column-instance column='[winery]' derivation='None' name='[none:winery:nk]' pivot='key' type='nominal' />
            <column caption='Points' datatype='integer' name='[points]' role='measure' type='quantitative' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Province' datatype='string' name='[province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Region 1' datatype='string' name='[region_1]' role='dimension' type='nominal' />
            <column caption='Variable' datatype='string' name='[variable]' role='dimension' type='nominal' />
            <column caption='Winery' datatype='string' name='[winery]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18exo9q0zhbfpm1f5unlv0fr7u70].[Action (Color,Points,Price)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[color]' />
              <groupfilter function='level-members' level='[none:points:ok]' />
              <groupfilter function='level-members' level='[none:price:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.18exo9q0zhbfpm1f5unlv0fr7u70].[Action (Color,Variable)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[color]' />
              <groupfilter function='level-members' level='[variable]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.18exo9q0zhbfpm1f5unlv0fr7u70].[Action (Country,Points,Price,Province)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[country]' />
              <groupfilter function='level-members' level='[none:points:ok]' />
              <groupfilter function='level-members' level='[none:price:ok]' />
              <groupfilter function='level-members' level='[province]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.18exo9q0zhbfpm1f5unlv0fr7u70].[Action (Lat,Long)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:lat:ok]' />
              <groupfilter function='level-members' level='[none:long:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.18exo9q0zhbfpm1f5unlv0fr7u70].[Action (Points,Price)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:points:ok]' />
              <groupfilter function='level-members' level='[none:price:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.18exo9q0zhbfpm1f5unlv0fr7u70].[Action (Province,Region 1)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[province]' />
              <groupfilter function='level-members' level='[region_1]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.18exo9q0zhbfpm1f5unlv0fr7u70].[Action (Region 1)]'>
            <groupfilter function='level-members' level='[region_1]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18exo9q0zhbfpm1f5unlv0fr7u70].[none:Calculation_294071012949606402:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Calculation_294071012949606402:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.18exo9q0zhbfpm1f5unlv0fr7u70].[none:winery:nk]' direction='DESC' using='[federated.18exo9q0zhbfpm1f5unlv0fr7u70].[med:points:qk]' />
          <slices>
            <column>[federated.18exo9q0zhbfpm1f5unlv0fr7u70].[Action (Lat,Long)]</column>
            <column>[federated.18exo9q0zhbfpm1f5unlv0fr7u70].[Action (Country,Points,Price,Province)]</column>
            <column>[federated.18exo9q0zhbfpm1f5unlv0fr7u70].[Action (Region 1)]</column>
            <column>[federated.18exo9q0zhbfpm1f5unlv0fr7u70].[Action (Points,Price)]</column>
            <column>[federated.18exo9q0zhbfpm1f5unlv0fr7u70].[Action (Color,Points,Price)]</column>
            <column>[federated.18exo9q0zhbfpm1f5unlv0fr7u70].[none:Calculation_294071012949606402:nk]</column>
            <column>[federated.18exo9q0zhbfpm1f5unlv0fr7u70].[med:price:qk]</column>
            <column>[federated.18exo9q0zhbfpm1f5unlv0fr7u70].[Action (Province,Region 1)]</column>
            <column>[federated.18exo9q0zhbfpm1f5unlv0fr7u70].[Action (Color,Variable)]</column>
            <column>[federated.18exo9q0zhbfpm1f5unlv0fr7u70].[none:lat:qk]</column>
            <column>[federated.18exo9q0zhbfpm1f5unlv0fr7u70].[none:long:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.18exo9q0zhbfpm1f5unlv0fr7u70].[none:color:nk]' />
              <lod column='[federated.18exo9q0zhbfpm1f5unlv0fr7u70].[none:color:nk]' />
            </encodings>
            <reference-line axis-column='[federated.18exo9q0zhbfpm1f5unlv0fr7u70].[none:points:qk]' boxplot-mark-exclusion='true' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.18exo9q0zhbfpm1f5unlv0fr7u70].[none:points:qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.18exo9q0zhbfpm1f5unlv0fr7u70].[none:winery:nk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.18exo9q0zhbfpm1f5unlv0fr7u70].[none:points:qk]</rows>
        <cols>[federated.18exo9q0zhbfpm1f5unlv0fr7u70].[none:winery:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='winemag-data-geocoded' name='federated.18exo9q0zhbfpm1f5unlv0fr7u70' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.18exo9q0zhbfpm1f5unlv0fr7u70'>
            <column caption='IsCloseToTwoOthers' datatype='boolean' name='[Calculation_294071012949606402]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL([CountWithin5Km] &gt;= 2, FALSE)' />
            </column>
            <column caption='Unique Reviews' datatype='integer' name='[Calculation_6321505795136307200]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Index])' />
            </column>
            <column aggregation='Sum' datatype='integer' datatype-customized='true' name='[CountWithin5Km]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Index]' role='measure' type='quantitative' />
            <column caption='Address' datatype='string' name='[address]' role='dimension' type='nominal' />
            <column-instance column='[address]' derivation='Attribute' name='[attr:address:nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='Attribute' name='[attr:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[points]' derivation='Attribute' name='[attr:points:qk]' pivot='key' type='quantitative' />
            <column-instance column='[points]' derivation='Avg' name='[avg:points:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column caption='Color' datatype='string' name='[color]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Long' datatype='real' name='[long]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[price]' derivation='Median' name='[med:price:qk]' pivot='key' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_294071012949606402]' derivation='None' name='[none:Calculation_294071012949606402:nk]' pivot='key' type='nominal' />
            <column-instance column='[lat]' derivation='None' name='[none:lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[long]' derivation='None' name='[none:long:qk]' pivot='key' type='quantitative' />
            <column-instance column='[points]' derivation='None' name='[none:points:ok]' pivot='key' type='ordinal' />
            <column-instance column='[price]' derivation='None' name='[none:price:ok]' pivot='key' type='ordinal' />
            <column caption='Points' datatype='integer' name='[points]' role='measure' type='quantitative' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Province' datatype='string' name='[province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Region 1' datatype='string' name='[region_1]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_6321505795136307200]' derivation='User' name='[usr:Calculation_6321505795136307200:qk]' pivot='key' type='quantitative' />
            <column caption='Variable' datatype='string' name='[variable]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18exo9q0zhbfpm1f5unlv0fr7u70].[Action (Color,Points,Price)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[color]' />
              <groupfilter function='level-members' level='[none:points:ok]' />
              <groupfilter function='level-members' level='[none:price:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.18exo9q0zhbfpm1f5unlv0fr7u70].[Action (Color,Variable)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[color]' />
              <groupfilter function='level-members' level='[variable]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.18exo9q0zhbfpm1f5unlv0fr7u70].[Action (Points,Price)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:points:ok]' />
              <groupfilter function='level-members' level='[none:price:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.18exo9q0zhbfpm1f5unlv0fr7u70].[Action (Province,Region 1)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[province]' />
              <groupfilter function='level-members' level='[region_1]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.18exo9q0zhbfpm1f5unlv0fr7u70].[Action (Region 1)]'>
            <groupfilter function='level-members' level='[region_1]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.18exo9q0zhbfpm1f5unlv0fr7u70].[attr:points:qk]' included-values='in-range-or-null'>
            <min>84</min>
            <max>95</max>
          </filter>
          <filter class='categorical' column='[federated.18exo9q0zhbfpm1f5unlv0fr7u70].[none:Calculation_294071012949606402:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Calculation_294071012949606402:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.18exo9q0zhbfpm1f5unlv0fr7u70].[Action (Region 1)]</column>
            <column>[federated.18exo9q0zhbfpm1f5unlv0fr7u70].[Action (Points,Price)]</column>
            <column>[federated.18exo9q0zhbfpm1f5unlv0fr7u70].[attr:points:qk]</column>
            <column>[federated.18exo9q0zhbfpm1f5unlv0fr7u70].[Action (Color,Points,Price)]</column>
            <column>[federated.18exo9q0zhbfpm1f5unlv0fr7u70].[none:Calculation_294071012949606402:nk]</column>
            <column>[federated.18exo9q0zhbfpm1f5unlv0fr7u70].[med:price:qk]</column>
            <column>[federated.18exo9q0zhbfpm1f5unlv0fr7u70].[Action (Province,Region 1)]</column>
            <column>[federated.18exo9q0zhbfpm1f5unlv0fr7u70].[Action (Color,Variable)]</column>
            <column>[federated.18exo9q0zhbfpm1f5unlv0fr7u70].[none:lat:qk]</column>
            <column>[federated.18exo9q0zhbfpm1f5unlv0fr7u70].[none:long:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.18exo9q0zhbfpm1f5unlv0fr7u70].[avg:price:qk]' />
              <tooltip column='[federated.18exo9q0zhbfpm1f5unlv0fr7u70].[avg:points:qk]' />
              <tooltip column='[federated.18exo9q0zhbfpm1f5unlv0fr7u70].[attr:name:nk]' />
              <tooltip column='[federated.18exo9q0zhbfpm1f5unlv0fr7u70].[attr:address:nk]' />
              <tooltip column='[federated.18exo9q0zhbfpm1f5unlv0fr7u70].[usr:Calculation_6321505795136307200:qk]' />
              <geometry column='[federated.18exo9q0zhbfpm1f5unlv0fr7u70].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontsize='12'>&lt;[federated.18exo9q0zhbfpm1f5unlv0fr7u70].[attr:name:nk]&gt;</run>
                <run>&#10;&lt;[federated.18exo9q0zhbfpm1f5unlv0fr7u70].[attr:address:nk]&gt;&#10;&lt;[federated.18exo9q0zhbfpm1f5unlv0fr7u70].[usr:Calculation_6321505795136307200:qk]&gt; review(s)&#10;&#10;</run>
                <run bold='true' fontcolor='#787878'>Mean Review Score:&#9;</run>
                <run bold='true'>&lt;[federated.18exo9q0zhbfpm1f5unlv0fr7u70].[avg:points:qk]&gt;</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#787878'>Mean Price:&#9;&#9;</run>
                <run bold='true' fontcolor='#1b1b1b'>&lt;[federated.18exo9q0zhbfpm1f5unlv0fr7u70].[avg:price:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.18exo9q0zhbfpm1f5unlv0fr7u70].[none:lat:qk]</rows>
        <cols>[federated.18exo9q0zhbfpm1f5unlv0fr7u70].[none:long:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Name of selected region'>
      <table>
        <view>
          <datasources>
            <datasource caption='winemag-data-geocoded' name='federated.18exo9q0zhbfpm1f5unlv0fr7u70' />
          </datasources>
          <datasource-dependencies datasource='federated.18exo9q0zhbfpm1f5unlv0fr7u70'>
            <column caption='IsCloseToTwoOthers' datatype='boolean' name='[Calculation_294071012949606402]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL([CountWithin5Km] &gt;= 2, FALSE)' />
            </column>
            <column aggregation='Sum' datatype='integer' datatype-customized='true' name='[CountWithin5Km]' role='dimension' type='ordinal' />
            <column caption='Color' datatype='string' name='[color]' role='dimension' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Long' datatype='real' name='[long]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[price]' derivation='Median' name='[med:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_294071012949606402]' derivation='None' name='[none:Calculation_294071012949606402:nk]' pivot='key' type='nominal' />
            <column-instance column='[lat]' derivation='None' name='[none:lat:ok]' pivot='key' type='ordinal' />
            <column-instance column='[lat]' derivation='None' name='[none:lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[long]' derivation='None' name='[none:long:ok]' pivot='key' type='ordinal' />
            <column-instance column='[long]' derivation='None' name='[none:long:qk]' pivot='key' type='quantitative' />
            <column-instance column='[points]' derivation='None' name='[none:points:ok]' pivot='key' type='ordinal' />
            <column-instance column='[price]' derivation='None' name='[none:price:ok]' pivot='key' type='ordinal' />
            <column-instance column='[province]' derivation='None' name='[none:province:nk]' pivot='key' type='nominal' />
            <column-instance column='[region_1]' derivation='None' name='[none:region_1:nk]' pivot='key' type='nominal' />
            <column caption='Points' datatype='integer' name='[points]' role='measure' type='quantitative' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Province' datatype='string' name='[province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Region 1' datatype='string' name='[region_1]' role='dimension' type='nominal' />
            <column caption='Variable' datatype='string' name='[variable]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18exo9q0zhbfpm1f5unlv0fr7u70].[Action (Color,Points,Price)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[color]' />
              <groupfilter function='level-members' level='[none:points:ok]' />
              <groupfilter function='level-members' level='[none:price:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.18exo9q0zhbfpm1f5unlv0fr7u70].[Action (Color,Variable)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[color]' />
              <groupfilter function='level-members' level='[variable]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.18exo9q0zhbfpm1f5unlv0fr7u70].[Action (Country,Province,Region 1)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[country]' />
              <groupfilter function='level-members' level='[province]' />
              <groupfilter function='level-members' level='[region_1]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.18exo9q0zhbfpm1f5unlv0fr7u70].[Action (Lat,Long)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:lat:ok]' />
              <groupfilter function='level-members' level='[none:long:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.18exo9q0zhbfpm1f5unlv0fr7u70].[Action (Points,Price)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:points:ok]' />
              <groupfilter function='level-members' level='[none:price:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.18exo9q0zhbfpm1f5unlv0fr7u70].[Action (Province)]'>
            <groupfilter function='level-members' level='[province]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18exo9q0zhbfpm1f5unlv0fr7u70].[Action (Province,Region 1)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[province]' />
              <groupfilter function='level-members' level='[region_1]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.18exo9q0zhbfpm1f5unlv0fr7u70].[Action (Region 1)]'>
            <groupfilter function='level-members' level='[region_1]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18exo9q0zhbfpm1f5unlv0fr7u70].[none:Calculation_294071012949606402:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Calculation_294071012949606402:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.18exo9q0zhbfpm1f5unlv0fr7u70].[Action (Country,Province,Region 1)]</column>
            <column>[federated.18exo9q0zhbfpm1f5unlv0fr7u70].[Action (Region 1)]</column>
            <column>[federated.18exo9q0zhbfpm1f5unlv0fr7u70].[Action (Province)]</column>
            <column>[federated.18exo9q0zhbfpm1f5unlv0fr7u70].[Action (Province,Region 1)]</column>
            <column>[federated.18exo9q0zhbfpm1f5unlv0fr7u70].[Action (Lat,Long)]</column>
            <column>[federated.18exo9q0zhbfpm1f5unlv0fr7u70].[Action (Points,Price)]</column>
            <column>[federated.18exo9q0zhbfpm1f5unlv0fr7u70].[Action (Color,Points,Price)]</column>
            <column>[federated.18exo9q0zhbfpm1f5unlv0fr7u70].[none:Calculation_294071012949606402:nk]</column>
            <column>[federated.18exo9q0zhbfpm1f5unlv0fr7u70].[med:price:qk]</column>
            <column>[federated.18exo9q0zhbfpm1f5unlv0fr7u70].[Action (Color,Variable)]</column>
            <column>[federated.18exo9q0zhbfpm1f5unlv0fr7u70].[none:lat:qk]</column>
            <column>[federated.18exo9q0zhbfpm1f5unlv0fr7u70].[none:long:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.18exo9q0zhbfpm1f5unlv0fr7u70].[none:region_1:nk]' />
              <text column='[federated.18exo9q0zhbfpm1f5unlv0fr7u70].[none:province:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='20'>&lt;</run>
                <run fontsize='20'>[federated.18exo9q0zhbfpm1f5unlv0fr7u70].[none:region_1:nk]</run>
                <run fontsize='20'>&gt;, &lt;</run>
                <run fontsize='20'>[federated.18exo9q0zhbfpm1f5unlv0fr7u70].[none:province:nk]</run>
                <run fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Price/Quality'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Price vs Quality For These Wines&#10;</run>
            <run fontsize='12'>Click and drag to select a subset</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='winemag-data-geocoded' name='federated.18exo9q0zhbfpm1f5unlv0fr7u70' />
          </datasources>
          <datasource-dependencies datasource='federated.18exo9q0zhbfpm1f5unlv0fr7u70'>
            <column caption='IsCloseToTwoOthers' datatype='boolean' name='[Calculation_294071012949606402]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL([CountWithin5Km] &gt;= 2, FALSE)' />
            </column>
            <column caption='Unique Reviews' datatype='integer' name='[Calculation_6321505795136307200]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Index])' />
            </column>
            <column caption='Points/$' datatype='real' name='[Calculation_74590898324000768]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[points]/[price]' />
            </column>
            <column aggregation='Sum' datatype='integer' datatype-customized='true' name='[CountWithin5Km]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Index]' role='measure' type='quantitative' />
            <column-instance column='[title]' derivation='Attribute' name='[attr:title:nk]' pivot='key' type='nominal' />
            <column-instance column='[winery]' derivation='Attribute' name='[attr:winery:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_74590898324000768]' derivation='Avg' name='[avg:Calculation_74590898324000768:qk]' pivot='key' type='quantitative' />
            <column-instance column='[points]' derivation='Avg' name='[avg:points:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column caption='Color' datatype='string' name='[color]' role='dimension' type='nominal' />
            <column-instance column='[title]' derivation='CountD' name='[ctd:title:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Long' datatype='real' name='[long]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[price]' derivation='Median' name='[med:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_294071012949606402]' derivation='None' name='[none:Calculation_294071012949606402:nk]' pivot='key' type='nominal' />
            <column-instance column='[color]' derivation='None' name='[none:color:nk]' pivot='key' type='nominal' />
            <column-instance column='[lat]' derivation='None' name='[none:lat:ok]' pivot='key' type='ordinal' />
            <column-instance column='[lat]' derivation='None' name='[none:lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[long]' derivation='None' name='[none:long:ok]' pivot='key' type='ordinal' />
            <column-instance column='[long]' derivation='None' name='[none:long:qk]' pivot='key' type='quantitative' />
            <column-instance column='[points]' derivation='None' name='[none:points:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price]' derivation='None' name='[none:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[province]' derivation='None' name='[none:province:nk]' pivot='key' type='nominal' />
            <column caption='Points' datatype='integer' name='[points]' role='measure' type='quantitative' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Province' datatype='string' name='[province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Region 1' datatype='string' name='[region_1]' role='dimension' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_6321505795136307200]' derivation='User' name='[usr:Calculation_6321505795136307200:ok]' pivot='key' type='ordinal' />
            <column caption='Winery' datatype='string' name='[winery]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18exo9q0zhbfpm1f5unlv0fr7u70].[Action (Lat,Long)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:lat:ok]' />
              <groupfilter function='level-members' level='[none:long:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.18exo9q0zhbfpm1f5unlv0fr7u70].[Action (Province,Region 1)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[province]' />
              <groupfilter function='level-members' level='[region_1]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.18exo9q0zhbfpm1f5unlv0fr7u70].[Action (Region 1)]'>
            <groupfilter function='level-members' level='[region_1]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18exo9q0zhbfpm1f5unlv0fr7u70].[none:Calculation_294071012949606402:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Calculation_294071012949606402:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18exo9q0zhbfpm1f5unlv0fr7u70].[none:color:nk]'>
            <groupfilter function='level-members' level='[none:color:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <natural-sort column='[federated.18exo9q0zhbfpm1f5unlv0fr7u70].[none:color:nk]' direction='DESC' />
          <filter class='quantitative' column='[federated.18exo9q0zhbfpm1f5unlv0fr7u70].[none:price:qk]' included-values='all' />
          <filter class='categorical' column='[federated.18exo9q0zhbfpm1f5unlv0fr7u70].[none:province:nk]'>
            <groupfilter function='level-members' level='[none:province:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.18exo9q0zhbfpm1f5unlv0fr7u70].[none:price:qk]</column>
            <column>[federated.18exo9q0zhbfpm1f5unlv0fr7u70].[Action (Lat,Long)]</column>
            <column>[federated.18exo9q0zhbfpm1f5unlv0fr7u70].[Action (Region 1)]</column>
            <column>[federated.18exo9q0zhbfpm1f5unlv0fr7u70].[none:province:nk]</column>
            <column>[federated.18exo9q0zhbfpm1f5unlv0fr7u70].[none:Calculation_294071012949606402:nk]</column>
            <column>[federated.18exo9q0zhbfpm1f5unlv0fr7u70].[med:price:qk]</column>
            <column>[federated.18exo9q0zhbfpm1f5unlv0fr7u70].[Action (Province,Region 1)]</column>
            <column>[federated.18exo9q0zhbfpm1f5unlv0fr7u70].[none:lat:qk]</column>
            <column>[federated.18exo9q0zhbfpm1f5unlv0fr7u70].[none:long:qk]</column>
            <column>[federated.18exo9q0zhbfpm1f5unlv0fr7u70].[none:color:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.18exo9q0zhbfpm1f5unlv0fr7u70].[none:color:nk]' />
              <size column='[federated.18exo9q0zhbfpm1f5unlv0fr7u70].[usr:Calculation_6321505795136307200:ok]' />
              <tooltip column='[federated.18exo9q0zhbfpm1f5unlv0fr7u70].[attr:winery:nk]' />
              <tooltip column='[federated.18exo9q0zhbfpm1f5unlv0fr7u70].[avg:points:qk]' />
              <tooltip column='[federated.18exo9q0zhbfpm1f5unlv0fr7u70].[avg:price:qk]' />
              <tooltip column='[federated.18exo9q0zhbfpm1f5unlv0fr7u70].[avg:Calculation_74590898324000768:qk]' />
              <tooltip column='[federated.18exo9q0zhbfpm1f5unlv0fr7u70].[ctd:title:qk]' />
              <tooltip column='[federated.18exo9q0zhbfpm1f5unlv0fr7u70].[attr:title:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Title:&#9;</run>
                <run bold='true'>&lt;[federated.18exo9q0zhbfpm1f5unlv0fr7u70].[attr:title:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of Reviews: &lt;[federated.18exo9q0zhbfpm1f5unlv0fr7u70].[usr:Calculation_6321505795136307200:ok]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Points:&#9;</run>
                <run bold='true'>&lt;[federated.18exo9q0zhbfpm1f5unlv0fr7u70].[avg:points:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Price:&#9;</run>
                <run bold='true'>&lt;[federated.18exo9q0zhbfpm1f5unlv0fr7u70].[avg:price:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.18exo9q0zhbfpm1f5unlv0fr7u70].[none:points:qk]</rows>
        <cols>[federated.18exo9q0zhbfpm1f5unlv0fr7u70].[none:price:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Region Selector'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Click to Choose a Wine-Producing Region in Italy</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='winemag-data-geocoded' name='federated.18exo9q0zhbfpm1f5unlv0fr7u70' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.18exo9q0zhbfpm1f5unlv0fr7u70'>
            <column caption='Unique Reviews' datatype='integer' name='[Calculation_6321505795136307200]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Index])' />
            </column>
            <column datatype='integer' name='[Index]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Long' datatype='real' name='[long]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[price]' derivation='Median' name='[med:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[lat]' derivation='None' name='[none:lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[long]' derivation='None' name='[none:long:qk]' pivot='key' type='quantitative' />
            <column-instance column='[province]' derivation='None' name='[none:province:nk]' pivot='key' type='nominal' />
            <column-instance column='[region_1]' derivation='None' name='[none:region_1:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Province' datatype='string' name='[province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Region 1' datatype='string' name='[region_1]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_6321505795136307200]' derivation='User' name='[usr:Calculation_6321505795136307200:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_6321505795136307200]' derivation='User' name='[usr:Calculation_6321505795136307200:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.18exo9q0zhbfpm1f5unlv0fr7u70].[none:lat:qk]</column>
            <column>[federated.18exo9q0zhbfpm1f5unlv0fr7u70].[med:price:qk]</column>
            <column>[federated.18exo9q0zhbfpm1f5unlv0fr7u70].[none:long:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18exo9q0zhbfpm1f5unlv0fr7u70].[none:province:nk]' />
              <size column='[federated.18exo9q0zhbfpm1f5unlv0fr7u70].[usr:Calculation_6321505795136307200:ok]' />
              <text column='[federated.18exo9q0zhbfpm1f5unlv0fr7u70].[none:province:nk]' />
              <text column='[federated.18exo9q0zhbfpm1f5unlv0fr7u70].[none:region_1:nk]' />
              <text column='[federated.18exo9q0zhbfpm1f5unlv0fr7u70].[usr:Calculation_6321505795136307200:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0'>&lt;[federated.18exo9q0zhbfpm1f5unlv0fr7u70].[none:region_1:nk]&gt;</run>
                <run fontalignment='0'>, &lt;[federated.18exo9q0zhbfpm1f5unlv0fr7u70].[none:province:nk]&gt;&#10;&lt;[federated.18exo9q0zhbfpm1f5unlv0fr7u70].[usr:Calculation_6321505795136307200:qk]&gt; reviews</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Wines and ratings'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top-rated wines matching your criteria</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='winemag-data-geocoded' name='federated.18exo9q0zhbfpm1f5unlv0fr7u70' />
          </datasources>
          <datasource-dependencies datasource='federated.18exo9q0zhbfpm1f5unlv0fr7u70'>
            <column caption='Unique Reviews' datatype='integer' name='[Calculation_6321505795136307200]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Index])' />
            </column>
            <column datatype='integer' name='[Index]' role='measure' type='quantitative' />
            <column-instance column='[points]' derivation='Avg' name='[avg:points:qk]' pivot='key' type='quantitative' />
            <column caption='Color' datatype='string' name='[color]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Long' datatype='real' name='[long]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[price]' derivation='Median' name='[med:price:qk]' pivot='key' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[color]' derivation='None' name='[none:color:nk]' pivot='key' type='nominal' />
            <column-instance column='[lat]' derivation='None' name='[none:lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[long]' derivation='None' name='[none:long:qk]' pivot='key' type='quantitative' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column-instance column='[variety]' derivation='None' name='[none:variety:nk]' pivot='key' type='nominal' />
            <column-instance column='[winery]' derivation='None' name='[none:winery:nk]' pivot='key' type='nominal' />
            <column caption='Points' datatype='integer' name='[points]' role='measure' type='quantitative' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_6321505795136307200]' derivation='User' name='[usr:Calculation_6321505795136307200:qk]' pivot='key' type='quantitative' />
            <column caption='Variety' datatype='string' name='[variety]' role='dimension' type='nominal' />
            <column caption='Winery' datatype='string' name='[winery]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18exo9q0zhbfpm1f5unlv0fr7u70].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18exo9q0zhbfpm1f5unlv0fr7u70].[avg:points:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18exo9q0zhbfpm1f5unlv0fr7u70].[usr:Calculation_6321505795136307200:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.18exo9q0zhbfpm1f5unlv0fr7u70].[none:name:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:name:nk]' />
              <groupfilter function='member' level='[none:name:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.18exo9q0zhbfpm1f5unlv0fr7u70].[none:title:nk]' direction='DESC' using='[federated.18exo9q0zhbfpm1f5unlv0fr7u70].[avg:points:qk]' />
          <slices>
            <column>[federated.18exo9q0zhbfpm1f5unlv0fr7u70].[med:price:qk]</column>
            <column>[federated.18exo9q0zhbfpm1f5unlv0fr7u70].[none:name:nk]</column>
            <column>[federated.18exo9q0zhbfpm1f5unlv0fr7u70].[:Measure Names]</column>
            <column>[federated.18exo9q0zhbfpm1f5unlv0fr7u70].[none:lat:qk]</column>
            <column>[federated.18exo9q0zhbfpm1f5unlv0fr7u70].[none:long:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.18exo9q0zhbfpm1f5unlv0fr7u70].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.18exo9q0zhbfpm1f5unlv0fr7u70].[none:winery:nk] / ([federated.18exo9q0zhbfpm1f5unlv0fr7u70].[none:color:nk] / ([federated.18exo9q0zhbfpm1f5unlv0fr7u70].[none:variety:nk] / [federated.18exo9q0zhbfpm1f5unlv0fr7u70].[none:title:nk])))</rows>
        <cols>[federated.18exo9q0zhbfpm1f5unlv0fr7u70].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Word Cloud'>
      <table>
        <view>
          <datasources>
            <datasource caption='winemag-data-geocoded' name='federated.18exo9q0zhbfpm1f5unlv0fr7u70' />
          </datasources>
          <datasource-dependencies datasource='federated.18exo9q0zhbfpm1f5unlv0fr7u70'>
            <column caption='Value-Squared' datatype='real' name='[Calculation_294071012945805312]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[value]^2' />
            </column>
            <column caption='avg &gt; 75th Percentile of Value' datatype='boolean' name='[Calculation_294071012946272257]' role='measure' type='nominal'>
              <calculation class='tableau' formula='AVG([value])  &gt;= PERCENTILE([value], 0.75)' />
            </column>
            <column caption='IsCloseToTwoOthers' datatype='boolean' name='[Calculation_294071012949606402]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL([CountWithin5Km] &gt;= 2, FALSE)' />
            </column>
            <column aggregation='Sum' datatype='integer' datatype-customized='true' name='[CountWithin5Km]' role='dimension' type='ordinal' />
            <column caption='Color' datatype='string' name='[color]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Long' datatype='real' name='[long]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[price]' derivation='Median' name='[med:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_294071012949606402]' derivation='None' name='[none:Calculation_294071012949606402:nk]' pivot='key' type='nominal' />
            <column-instance column='[color]' derivation='None' name='[none:color:nk]' pivot='key' type='nominal' />
            <column-instance column='[lat]' derivation='None' name='[none:lat:ok]' pivot='key' type='ordinal' />
            <column-instance column='[lat]' derivation='None' name='[none:lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[long]' derivation='None' name='[none:long:ok]' pivot='key' type='ordinal' />
            <column-instance column='[long]' derivation='None' name='[none:long:qk]' pivot='key' type='quantitative' />
            <column-instance column='[points]' derivation='None' name='[none:points:ok]' pivot='key' type='ordinal' />
            <column-instance column='[price]' derivation='None' name='[none:price:ok]' pivot='key' type='ordinal' />
            <column-instance column='[variable]' derivation='None' name='[none:variable:nk]' pivot='key' type='nominal' />
            <column caption='Points' datatype='integer' name='[points]' role='measure' type='quantitative' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Province' datatype='string' name='[province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Region 1' datatype='string' name='[region_1]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_294071012945805312]' derivation='Sum' name='[sum:Calculation_294071012945805312:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_294071012946272257]' derivation='User' name='[usr:Calculation_294071012946272257:nk]' pivot='key' type='nominal' />
            <column caption='Value' datatype='real' name='[value]' role='measure' type='quantitative' />
            <column caption='Variable' datatype='string' name='[variable]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18exo9q0zhbfpm1f5unlv0fr7u70].[Action (Color,Points,Price)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[color]' />
              <groupfilter function='level-members' level='[none:points:ok]' />
              <groupfilter function='level-members' level='[none:price:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.18exo9q0zhbfpm1f5unlv0fr7u70].[Action (Lat,Long)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:lat:ok]' />
              <groupfilter function='level-members' level='[none:long:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.18exo9q0zhbfpm1f5unlv0fr7u70].[Action (Province,Region 1)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[province]' />
              <groupfilter function='level-members' level='[region_1]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.18exo9q0zhbfpm1f5unlv0fr7u70].[Action (Region 1)]'>
            <groupfilter function='level-members' level='[region_1]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18exo9q0zhbfpm1f5unlv0fr7u70].[none:Calculation_294071012949606402:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Calculation_294071012949606402:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18exo9q0zhbfpm1f5unlv0fr7u70].[usr:Calculation_294071012946272257:nk]'>
            <groupfilter function='member' level='[usr:Calculation_294071012946272257:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.18exo9q0zhbfpm1f5unlv0fr7u70].[Action (Region 1)]</column>
            <column>[federated.18exo9q0zhbfpm1f5unlv0fr7u70].[Action (Color,Points,Price)]</column>
            <column>[federated.18exo9q0zhbfpm1f5unlv0fr7u70].[Action (Lat,Long)]</column>
            <column>[federated.18exo9q0zhbfpm1f5unlv0fr7u70].[usr:Calculation_294071012946272257:nk]</column>
            <column>[federated.18exo9q0zhbfpm1f5unlv0fr7u70].[none:Calculation_294071012949606402:nk]</column>
            <column>[federated.18exo9q0zhbfpm1f5unlv0fr7u70].[med:price:qk]</column>
            <column>[federated.18exo9q0zhbfpm1f5unlv0fr7u70].[Action (Province,Region 1)]</column>
            <column>[federated.18exo9q0zhbfpm1f5unlv0fr7u70].[none:lat:qk]</column>
            <column>[federated.18exo9q0zhbfpm1f5unlv0fr7u70].[none:long:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.18exo9q0zhbfpm1f5unlv0fr7u70].[none:color:nk]' />
              <size column='[federated.18exo9q0zhbfpm1f5unlv0fr7u70].[sum:Calculation_294071012945805312:qk]' />
              <text column='[federated.18exo9q0zhbfpm1f5unlv0fr7u70].[none:variable:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Color:&#9;</run>
                <run bold='true'>&lt;[federated.18exo9q0zhbfpm1f5unlv0fr7u70].[none:color:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Descriptor:&#9;</run>
                <run bold='true'>&lt;[federated.18exo9q0zhbfpm1f5unlv0fr7u70].[none:variable:nk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Main Display'>
      <size maxheight='768' maxwidth='1024' minheight='768' minwidth='1024' preset-index='2' sizing-mode='fixed' />
      <datasources>
        <datasource caption='winemag-data-geocoded' name='federated.18exo9q0zhbfpm1f5unlv0fr7u70' />
      </datasources>
      <datasource-dependencies datasource='federated.18exo9q0zhbfpm1f5unlv0fr7u70'>
        <column caption='IsCloseToTwoOthers' datatype='boolean' name='[Calculation_294071012949606402]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IFNULL([CountWithin5Km] &gt;= 2, FALSE)' />
        </column>
        <column caption='Color' datatype='string' name='[color]' role='dimension' type='nominal' />
        <column-instance column='[price]' derivation='Median' name='[med:price:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Calculation_294071012949606402]' derivation='None' name='[none:Calculation_294071012949606402:nk]' pivot='key' type='nominal' />
        <column-instance column='[color]' derivation='None' name='[none:color:nk]' pivot='key' type='nominal' />
        <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='14' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='17' param='vert' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='15' type='layout-basic' w='100000' x='0' y='0'>
              <zone h='100000' id='13' name='Name of selected region' show-title='false' w='100000' x='0' y='0'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='50911' id='1' name='Map' show-title='false' w='53613' x='1074' y='13932' />
        <zone h='52865' id='7' name='Price/Quality' w='42188' x='55664' y='13411'>
          <layout-cache minheight='198' type-h='scalable' type-w='fixed' />
        </zone>
        <zone h='32556' id='8' name='Boxplot' w='50732' x='47365' y='65778'>
          <layout-cache has-max-size-h='true' maxheight='297' minheight='297' type-h='scalable' type-w='fixed' />
        </zone>
        <zone h='8073' id='18' name='Price/Quality' pane-specification-id='0' param='[federated.18exo9q0zhbfpm1f5unlv0fr7u70].[none:color:nk]' type='color' w='6055' x='92383' y='5599' />
        <zone h='33333' id='20' name='Word Cloud' w='45095' x='1391' y='65111' />
        <zone h='6250' id='21' mode='dropdown' name='Map' param='[federated.18exo9q0zhbfpm1f5unlv0fr7u70].[none:Calculation_294071012949606402:nk]' type='filter' values='database' w='25684' x='29492' y='6771' />
        <zone h='5990' id='22' name='Map' param='[federated.18exo9q0zhbfpm1f5unlv0fr7u70].[med:price:qk]' type='filter' values='database' w='27637' x='1074' y='6771' />
        <zone h='7292' id='23' mode='dropdown' name='Price/Quality' param='[federated.18exo9q0zhbfpm1f5unlv0fr7u70].[none:color:nk]' type='filter' values='database' w='25000' x='56348' y='6771' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
