<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20181.18.0615.1128                               -->
<workbook original-version='18.1' source-build='2018.1.2 (20181.18.0615.1128)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='winemag-data-geocoded' inline='true' name='federated.18exo9q0zhbfpm1f5unlv0fr7u70' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='winemag-data-geocoded' name='textscan.0oz8wiv0snkxro1czk9t511azdbm'>
            <connection class='textscan' directory='C:/Users/geoffc.REDMOND/OneDrive/INFX 562/uw-infx562-data-viz/data' filename='winemag-data-geocoded.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0oz8wiv0snkxro1czk9t511azdbm' name='winemag-data-geocoded.csv' table='[winemag-data-geocoded#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='Unnamed: 0' ordinal='1' />
            <column datatype='string' name='country' ordinal='2' />
            <column datatype='string' name='description' ordinal='3' />
            <column datatype='string' name='designation' ordinal='4' />
            <column datatype='integer' name='points' ordinal='5' />
            <column datatype='real' name='price' ordinal='6' />
            <column datatype='string' name='province' ordinal='7' />
            <column datatype='string' name='region_1' ordinal='8' />
            <column datatype='string' name='region_2' ordinal='9' />
            <column datatype='string' name='taster_name' ordinal='10' />
            <column datatype='string' name='taster_twitter_handle' ordinal='11' />
            <column datatype='string' name='title' ordinal='12' />
            <column datatype='string' name='variety' ordinal='13' />
            <column datatype='string' name='winery' ordinal='14' />
            <column datatype='string' name='name' ordinal='15' />
            <column datatype='real' name='lat' ordinal='16' />
            <column datatype='real' name='long' ordinal='17' />
            <column datatype='string' name='address' ordinal='18' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[winemag-data-geocoded.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unnamed: 0]</local-name>
            <parent-name>[winemag-data-geocoded.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[winemag-data-geocoded.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[winemag-data-geocoded.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[designation]</local-name>
            <parent-name>[winemag-data-geocoded.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[points]</local-name>
            <parent-name>[winemag-data-geocoded.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[winemag-data-geocoded.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[province]</local-name>
            <parent-name>[winemag-data-geocoded.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region_1]</local-name>
            <parent-name>[winemag-data-geocoded.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region_2]</local-name>
            <parent-name>[winemag-data-geocoded.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[taster_name]</local-name>
            <parent-name>[winemag-data-geocoded.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[taster_twitter_handle]</local-name>
            <parent-name>[winemag-data-geocoded.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[winemag-data-geocoded.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[variety]</local-name>
            <parent-name>[winemag-data-geocoded.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[winery]</local-name>
            <parent-name>[winemag-data-geocoded.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[winemag-data-geocoded.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lat]</local-name>
            <parent-name>[winemag-data-geocoded.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[long]</local-name>
            <parent-name>[winemag-data-geocoded.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address]</local-name>
            <parent-name>[winemag-data-geocoded.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Points/$' datatype='real' name='[Calculation_74590898324000768]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[points]/[price]' />
      </column>
      <column caption='Log($)' datatype='real' name='[Calculation_74590898325168129]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='log([price])' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' hidden='true' name='[Unnamed: 0]' role='measure' type='quantitative' />
      <column caption='Address' datatype='string' name='[address]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
      <column caption='Designation' datatype='string' name='[designation]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Long' datatype='real' name='[long]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Points' datatype='integer' name='[points]' role='measure' type='quantitative' />
      <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
      <column caption='Province' datatype='string' name='[province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Region 1' datatype='string' name='[region_1]' role='dimension' type='nominal' />
      <column caption='Region 2' datatype='string' name='[region_2]' role='dimension' type='nominal' />
      <column caption='Taster Name' datatype='string' name='[taster_name]' role='dimension' type='nominal' />
      <column caption='Taster Twitter Handle' datatype='string' name='[taster_twitter_handle]' role='dimension' type='nominal' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column caption='Variety' datatype='string' name='[variety]' role='dimension' type='nominal' />
      <column caption='Winery' datatype='string' name='[winery]' role='dimension' type='nominal' />
      <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
      <column-instance column='[lat]' derivation='None' name='[none:lat:ok]' pivot='key' type='ordinal' />
      <column-instance column='[lat]' derivation='None' name='[none:lat:qk]' pivot='key' type='quantitative' />
      <column-instance column='[long]' derivation='None' name='[none:long:ok]' pivot='key' type='ordinal' />
      <column-instance column='[long]' derivation='None' name='[none:long:qk]' pivot='key' type='quantitative' />
      <column-instance column='[points]' derivation='None' name='[none:points:ok]' pivot='key' type='ordinal' />
      <column-instance column='[price]' derivation='None' name='[none:price:ok]' pivot='key' type='ordinal' />
      <column-instance column='[province]' derivation='None' name='[none:province:nk]' pivot='key' type='nominal' />
      <column-instance column='[winery]' derivation='None' name='[none:winery:nk]' pivot='key' type='nominal' />
      <group caption='Action (Country,Points,Price,Province)' hidden='true' name='[Action (Country,Points,Price,Province)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[country]' />
          <groupfilter function='level-members' level='[none:points:ok]' />
          <groupfilter function='level-members' level='[none:price:ok]' />
          <groupfilter function='level-members' level='[province]' />
        </groupfilter>
      </group>
      <group caption='Action (Lat,Long)' hidden='true' name='[Action (Lat,Long)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:lat:ok]' />
          <groupfilter function='level-members' level='[none:long:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Points,Winery)' hidden='true' name='[Action (Points,Winery)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:points:ok]' />
          <groupfilter function='level-members' level='[winery]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Inclusions (Lat,Long)]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:lat:qk]' />
          <groupfilter function='level-members' level='[none:long:qk]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='country, province'>
          <field>[country]</field>
          <field>[province]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.467742' measure-ordering='alphabetic' measure-percentage='0.532258' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.18exo9q0zhbfpm1f5unlv0fr7u70'>
      <datasources>
        <datasource caption='winemag-data-geocoded' name='federated.18exo9q0zhbfpm1f5unlv0fr7u70' />
      </datasources>
      <datasource-dependencies datasource='federated.18exo9q0zhbfpm1f5unlv0fr7u70'>
        <column-instance column='[points]' derivation='Attribute' name='[attr:points:qk]' pivot='key' type='quantitative' />
        <column-instance column='[price]' derivation='Attribute' name='[attr:price:qk]' pivot='key' type='quantitative' />
        <column aggregation='Avg' caption='Long' datatype='real' name='[long]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
        <column-instance column='[long]' derivation='None' name='[none:long:qk]' pivot='key' type='quantitative' />
        <column-instance column='[province]' derivation='None' name='[none:province:nk]' pivot='key' type='nominal' />
        <column caption='Points' datatype='integer' name='[points]' role='measure' type='quantitative' />
        <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
        <column caption='Province' datatype='string' name='[province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      </datasource-dependencies>
      <filter class='quantitative' column='[federated.18exo9q0zhbfpm1f5unlv0fr7u70].[attr:points:qk]' included-values='in-range'>
        <min>80</min>
        <max>100</max>
      </filter>
      <filter class='quantitative' column='[federated.18exo9q0zhbfpm1f5unlv0fr7u70].[attr:price:qk]' included-values='in-range'>
        <min>6.0</min>
        <max>35.399999999999999</max>
      </filter>
      <filter class='quantitative' column='[federated.18exo9q0zhbfpm1f5unlv0fr7u70].[none:long:qk]' included-values='non-null' />
      <filter class='categorical' column='[federated.18exo9q0zhbfpm1f5unlv0fr7u70].[none:province:nk]'>
        <groupfilter function='level-members' level='[none:province:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.18exo9q0zhbfpm1f5unlv0fr7u70].[none:province:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Map' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Price/Quality' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Boxplot'>
      <table>
        <view>
          <datasources>
            <datasource caption='winemag-data-geocoded' name='federated.18exo9q0zhbfpm1f5unlv0fr7u70' />
          </datasources>
          <datasource-dependencies datasource='federated.18exo9q0zhbfpm1f5unlv0fr7u70'>
            <column-instance column='[points]' derivation='Attribute' name='[attr:points:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price]' derivation='Attribute' name='[attr:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[taster_name]' derivation='Attribute' name='[attr:taster_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='Attribute' name='[attr:title:nk]' pivot='key' type='nominal' />
            <column-instance column='[points]' derivation='Count' name='[cnt:points:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Long' datatype='real' name='[long]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[lat]' derivation='None' name='[none:lat:ok]' pivot='key' type='ordinal' />
            <column-instance column='[long]' derivation='None' name='[none:long:ok]' pivot='key' type='ordinal' />
            <column-instance column='[long]' derivation='None' name='[none:long:qk]' pivot='key' type='quantitative' />
            <column-instance column='[points]' derivation='None' name='[none:points:ok]' pivot='key' type='ordinal' />
            <column-instance column='[points]' derivation='None' name='[none:points:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price]' derivation='None' name='[none:price:ok]' pivot='key' type='ordinal' />
            <column-instance column='[province]' derivation='None' name='[none:province:nk]' pivot='key' type='nominal' />
            <column-instance column='[winery]' derivation='None' name='[none:winery:nk]' pivot='key' type='nominal' />
            <column caption='Points' datatype='integer' name='[points]' role='measure' type='quantitative' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Province' datatype='string' name='[province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Taster Name' datatype='string' name='[taster_name]' role='dimension' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Winery' datatype='string' name='[winery]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18exo9q0zhbfpm1f5unlv0fr7u70].[Action (Country,Points,Price,Province)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[country]' />
              <groupfilter function='level-members' level='[none:points:ok]' />
              <groupfilter function='level-members' level='[none:price:ok]' />
              <groupfilter function='level-members' level='[province]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.18exo9q0zhbfpm1f5unlv0fr7u70].[Action (Lat,Long)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:lat:ok]' />
              <groupfilter function='level-members' level='[none:long:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.18exo9q0zhbfpm1f5unlv0fr7u70].[none:province:nk]</column>
            <column>[federated.18exo9q0zhbfpm1f5unlv0fr7u70].[attr:points:qk]</column>
            <column>[federated.18exo9q0zhbfpm1f5unlv0fr7u70].[none:long:qk]</column>
            <column>[federated.18exo9q0zhbfpm1f5unlv0fr7u70].[attr:price:qk]</column>
            <column>[federated.18exo9q0zhbfpm1f5unlv0fr7u70].[Action (Lat,Long)]</column>
            <column>[federated.18exo9q0zhbfpm1f5unlv0fr7u70].[Action (Country,Points,Price,Province)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.18exo9q0zhbfpm1f5unlv0fr7u70].[cnt:points:qk]' />
              <tooltip column='[federated.18exo9q0zhbfpm1f5unlv0fr7u70].[attr:title:nk]' />
              <tooltip column='[federated.18exo9q0zhbfpm1f5unlv0fr7u70].[attr:taster_name:nk]' />
            </encodings>
            <reference-line axis-column='[federated.18exo9q0zhbfpm1f5unlv0fr7u70].[none:points:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.18exo9q0zhbfpm1f5unlv0fr7u70].[none:points:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.18exo9q0zhbfpm1f5unlv0fr7u70].[none:points:qk]</rows>
        <cols>[federated.18exo9q0zhbfpm1f5unlv0fr7u70].[none:winery:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='winemag-data-geocoded' name='federated.18exo9q0zhbfpm1f5unlv0fr7u70' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.18exo9q0zhbfpm1f5unlv0fr7u70'>
            <column caption='Points/$' datatype='real' name='[Calculation_74590898324000768]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[points]/[price]' />
            </column>
            <column caption='Address' datatype='string' name='[address]' role='dimension' type='nominal' />
            <column-instance column='[address]' derivation='Attribute' name='[attr:address:nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='Attribute' name='[attr:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[points]' derivation='Attribute' name='[attr:points:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price]' derivation='Attribute' name='[attr:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[points]' derivation='Avg' name='[avg:points:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Long' datatype='real' name='[long]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[lat]' derivation='None' name='[none:lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[long]' derivation='None' name='[none:long:qk]' pivot='key' type='quantitative' />
            <column-instance column='[points]' derivation='None' name='[none:points:ok]' pivot='key' type='ordinal' />
            <column-instance column='[price]' derivation='None' name='[none:price:ok]' pivot='key' type='ordinal' />
            <column-instance column='[province]' derivation='None' name='[none:province:nk]' pivot='key' type='nominal' />
            <column caption='Points' datatype='integer' name='[points]' role='measure' type='quantitative' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Province' datatype='string' name='[province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_74590898324000768]' derivation='Sum' name='[sum:Calculation_74590898324000768:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18exo9q0zhbfpm1f5unlv0fr7u70].[Action (Country,Points,Price,Province)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[country]' />
              <groupfilter function='level-members' level='[none:points:ok]' />
              <groupfilter function='level-members' level='[none:price:ok]' />
              <groupfilter function='level-members' level='[province]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.18exo9q0zhbfpm1f5unlv0fr7u70].[Inclusions (Lat,Long)]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:lat:qk]' member='40.674825499999997' />
                <groupfilter function='member' level='[none:long:qk]' member='14.525702000000001' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:lat:qk]' member='40.713932' />
                <groupfilter function='member' level='[none:long:qk]' member='13.876839' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:lat:qk]' member='40.807854900000002' />
                <groupfilter function='member' level='[none:long:qk]' member='14.1728802' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:lat:qk]' member='40.90493' />
                <groupfilter function='member' level='[none:long:qk]' member='14.1513214' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:lat:qk]' member='40.936923' />
                <groupfilter function='member' level='[none:long:qk]' member='15.020842' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:lat:qk]' member='40.942318999999998' />
                <groupfilter function='member' level='[none:long:qk]' member='15.683707999999999' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:lat:qk]' member='40.944135000000003' />
                <groupfilter function='member' level='[none:long:qk]' member='14.759975000000001' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:lat:qk]' member='40.970281' />
                <groupfilter function='member' level='[none:long:qk]' member='14.999694' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:lat:qk]' member='40.9764877' />
                <groupfilter function='member' level='[none:long:qk]' member='15.8090911' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:lat:qk]' member='40.978187000000013' />
                <groupfilter function='member' level='[none:long:qk]' member='14.787509' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:lat:qk]' member='40.982748999999998' />
                <groupfilter function='member' level='[none:long:qk]' member='15.024832999999999' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:lat:qk]' member='40.994036700000002' />
                <groupfilter function='member' level='[none:long:qk]' member='14.420719' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:lat:qk]' member='41.0216846' />
                <groupfilter function='member' level='[none:long:qk]' member='14.824861' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.18exo9q0zhbfpm1f5unlv0fr7u70].[none:long:qk]</column>
            <column>[federated.18exo9q0zhbfpm1f5unlv0fr7u70].[none:province:nk]</column>
            <column>[federated.18exo9q0zhbfpm1f5unlv0fr7u70].[attr:points:qk]</column>
            <column>[federated.18exo9q0zhbfpm1f5unlv0fr7u70].[attr:price:qk]</column>
            <column>[federated.18exo9q0zhbfpm1f5unlv0fr7u70].[Action (Country,Points,Price,Province)]</column>
            <column>[federated.18exo9q0zhbfpm1f5unlv0fr7u70].[Inclusions (Lat,Long)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.18exo9q0zhbfpm1f5unlv0fr7u70].[sum:Calculation_74590898324000768:qk]' />
              <tooltip column='[federated.18exo9q0zhbfpm1f5unlv0fr7u70].[avg:price:qk]' />
              <tooltip column='[federated.18exo9q0zhbfpm1f5unlv0fr7u70].[avg:points:qk]' />
              <tooltip column='[federated.18exo9q0zhbfpm1f5unlv0fr7u70].[attr:name:nk]' />
              <tooltip column='[federated.18exo9q0zhbfpm1f5unlv0fr7u70].[attr:address:nk]' />
              <geometry column='[federated.18exo9q0zhbfpm1f5unlv0fr7u70].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18exo9q0zhbfpm1f5unlv0fr7u70].[none:lat:qk]</rows>
        <cols>[federated.18exo9q0zhbfpm1f5unlv0fr7u70].[none:long:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Price/Quality'>
      <table>
        <view>
          <datasources>
            <datasource caption='winemag-data-geocoded' name='federated.18exo9q0zhbfpm1f5unlv0fr7u70' />
          </datasources>
          <datasource-dependencies datasource='federated.18exo9q0zhbfpm1f5unlv0fr7u70'>
            <column caption='Points/$' datatype='real' name='[Calculation_74590898324000768]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[points]/[price]' />
            </column>
            <column-instance column='[points]' derivation='Attribute' name='[attr:points:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price]' derivation='Attribute' name='[attr:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[winery]' derivation='Attribute' name='[attr:winery:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_74590898324000768]' derivation='Avg' name='[avg:Calculation_74590898324000768:qk]' pivot='key' type='quantitative' />
            <column-instance column='[points]' derivation='Avg' name='[avg:points:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[title]' derivation='CountD' name='[ctd:title:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Long' datatype='real' name='[long]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[lat]' derivation='None' name='[none:lat:ok]' pivot='key' type='ordinal' />
            <column-instance column='[long]' derivation='None' name='[none:long:ok]' pivot='key' type='ordinal' />
            <column-instance column='[long]' derivation='None' name='[none:long:qk]' pivot='key' type='quantitative' />
            <column-instance column='[points]' derivation='None' name='[none:points:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price]' derivation='None' name='[none:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[province]' derivation='None' name='[none:province:nk]' pivot='key' type='nominal' />
            <column-instance column='[winery]' derivation='None' name='[none:winery:nk]' pivot='key' type='nominal' />
            <column caption='Points' datatype='integer' name='[points]' role='measure' type='quantitative' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Province' datatype='string' name='[province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Winery' datatype='string' name='[winery]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18exo9q0zhbfpm1f5unlv0fr7u70].[Action (Lat,Long)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:lat:ok]' />
              <groupfilter function='level-members' level='[none:long:ok]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.18exo9q0zhbfpm1f5unlv0fr7u70].[none:price:qk]' included-values='all' />
          <slices>
            <column>[federated.18exo9q0zhbfpm1f5unlv0fr7u70].[none:price:qk]</column>
            <column>[federated.18exo9q0zhbfpm1f5unlv0fr7u70].[none:province:nk]</column>
            <column>[federated.18exo9q0zhbfpm1f5unlv0fr7u70].[attr:points:qk]</column>
            <column>[federated.18exo9q0zhbfpm1f5unlv0fr7u70].[none:long:qk]</column>
            <column>[federated.18exo9q0zhbfpm1f5unlv0fr7u70].[attr:price:qk]</column>
            <column>[federated.18exo9q0zhbfpm1f5unlv0fr7u70].[Action (Lat,Long)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <shape column='[federated.18exo9q0zhbfpm1f5unlv0fr7u70].[none:winery:nk]' />
              <tooltip column='[federated.18exo9q0zhbfpm1f5unlv0fr7u70].[attr:winery:nk]' />
              <tooltip column='[federated.18exo9q0zhbfpm1f5unlv0fr7u70].[avg:points:qk]' />
              <tooltip column='[federated.18exo9q0zhbfpm1f5unlv0fr7u70].[avg:price:qk]' />
              <tooltip column='[federated.18exo9q0zhbfpm1f5unlv0fr7u70].[avg:Calculation_74590898324000768:qk]' />
              <tooltip column='[federated.18exo9q0zhbfpm1f5unlv0fr7u70].[ctd:title:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18exo9q0zhbfpm1f5unlv0fr7u70].[none:points:qk]</rows>
        <cols>[federated.18exo9q0zhbfpm1f5unlv0fr7u70].[none:price:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='winemag-data-geocoded' name='federated.18exo9q0zhbfpm1f5unlv0fr7u70' />
      </datasources>
      <datasource-dependencies datasource='federated.18exo9q0zhbfpm1f5unlv0fr7u70'>
        <column-instance column='[points]' derivation='Attribute' name='[attr:points:qk]' pivot='key' type='quantitative' />
        <column-instance column='[price]' derivation='Attribute' name='[attr:price:qk]' pivot='key' type='quantitative' />
        <column-instance column='[province]' derivation='None' name='[none:province:nk]' pivot='key' type='nominal' />
        <column caption='Points' datatype='integer' name='[points]' role='measure' type='quantitative' />
        <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
        <column caption='Province' datatype='string' name='[province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone fixed-size='388' h='98000' id='4' is-fixed='true' param='vert' type='layout-flow' w='98400' x='800' y='1000'>
              <zone h='8125' id='6' name='Map' pane-specification-id='0' param='[federated.18exo9q0zhbfpm1f5unlv0fr7u70].[sum:Calculation_74590898324000768:qk]' type='color' w='98400' x='800' y='1000'>
              </zone>
              <zone h='15750' id='9' name='Boxplot' pane-specification-id='0' param='[federated.18exo9q0zhbfpm1f5unlv0fr7u70].[cnt:points:qk]' type='size' w='98400' x='800' y='9125'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='48750' id='1' name='Map' w='53700' x='3300' y='32000' />
        <zone h='34500' id='7' name='Price/Quality' w='40900' x='57800' y='37250'>
          <layout-cache minheight='198' type-h='scalable' type-w='fixed' />
        </zone>
        <zone h='25875' id='8' name='Boxplot' w='42200' x='57400' y='72500'>
          <layout-cache has-max-size-h='true' maxheight='297' minheight='297' type-h='scalable' type-w='fixed' />
        </zone>
        <zone h='17000' id='10' name='Price/Quality' param='[federated.18exo9q0zhbfpm1f5unlv0fr7u70].[none:province:nk]' type='filter' values='cascading' w='19400' x='2700' y='81500' />
        <zone h='7625' id='11' name='Map' param='[federated.18exo9q0zhbfpm1f5unlv0fr7u70].[attr:price:qk]' type='filter' values='database' w='26800' x='23100' y='81500' />
        <zone h='7625' id='12' name='Map' param='[federated.18exo9q0zhbfpm1f5unlv0fr7u70].[attr:points:qk]' type='filter' values='database' w='27200' x='22900' y='90000' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
