<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20181.18.0615.1128                               -->
<workbook original-version='18.1' source-build='2018.1.2 (20181.18.0615.1128)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='winemag-data-geocoded' inline='true' name='federated.18exo9q0zhbfpm1f5unlv0fr7u70' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='winemag-data-geocoded' name='textscan.0oz8wiv0snkxro1czk9t511azdbm'>
            <connection class='textscan' directory='/Users/jwarwick/src/uw/data' filename='winemag-data-geocoded.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0oz8wiv0snkxro1czk9t511azdbm' name='winemag-data-geocoded.csv' table='[winemag-data-geocoded#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='Unnamed: 0' ordinal='1' />
            <column datatype='string' name='country' ordinal='2' />
            <column datatype='string' name='description' ordinal='3' />
            <column datatype='string' name='designation' ordinal='4' />
            <column datatype='integer' name='points' ordinal='5' />
            <column datatype='real' name='price' ordinal='6' />
            <column datatype='string' name='province' ordinal='7' />
            <column datatype='string' name='region_1' ordinal='8' />
            <column datatype='string' name='region_2' ordinal='9' />
            <column datatype='string' name='taster_name' ordinal='10' />
            <column datatype='string' name='taster_twitter_handle' ordinal='11' />
            <column datatype='string' name='title' ordinal='12' />
            <column datatype='string' name='variety' ordinal='13' />
            <column datatype='string' name='winery' ordinal='14' />
            <column datatype='string' name='name' ordinal='15' />
            <column datatype='real' name='lat' ordinal='16' />
            <column datatype='real' name='long' ordinal='17' />
            <column datatype='string' name='address' ordinal='18' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[winemag-data-geocoded.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unnamed: 0]</local-name>
            <parent-name>[winemag-data-geocoded.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[winemag-data-geocoded.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[winemag-data-geocoded.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[designation]</local-name>
            <parent-name>[winemag-data-geocoded.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[points]</local-name>
            <parent-name>[winemag-data-geocoded.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[winemag-data-geocoded.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[province]</local-name>
            <parent-name>[winemag-data-geocoded.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region_1]</local-name>
            <parent-name>[winemag-data-geocoded.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region_2]</local-name>
            <parent-name>[winemag-data-geocoded.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[taster_name]</local-name>
            <parent-name>[winemag-data-geocoded.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[taster_twitter_handle]</local-name>
            <parent-name>[winemag-data-geocoded.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[winemag-data-geocoded.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[variety]</local-name>
            <parent-name>[winemag-data-geocoded.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[winery]</local-name>
            <parent-name>[winemag-data-geocoded.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[winemag-data-geocoded.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lat]</local-name>
            <parent-name>[winemag-data-geocoded.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[long]</local-name>
            <parent-name>[winemag-data-geocoded.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address]</local-name>
            <parent-name>[winemag-data-geocoded.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Points/$' datatype='real' name='[Calculation_74590898324000768]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[points]/[price]' />
      </column>
      <column caption='Log($)' datatype='real' name='[Calculation_74590898325168129]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='log([price])' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Region 1 Filter Target' datatype='string' name='[Region 1 (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[region_1]' />
      </column>
      <column datatype='integer' hidden='true' name='[Unnamed: 0]' role='measure' type='quantitative' />
      <column caption='Address' datatype='string' name='[address]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
      <column caption='Designation' datatype='string' name='[designation]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Long' datatype='real' name='[long]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Points' datatype='integer' name='[points]' role='measure' type='quantitative' />
      <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
      <column caption='Province' datatype='string' name='[province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Region 1' datatype='string' name='[region_1]' role='dimension' type='nominal' />
      <column caption='Region 2' datatype='string' name='[region_2]' role='dimension' type='nominal' />
      <column caption='Taster Name' datatype='string' name='[taster_name]' role='dimension' type='nominal' />
      <column caption='Taster Twitter Handle' datatype='string' name='[taster_twitter_handle]' role='dimension' type='nominal' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column caption='Variety' datatype='string' name='[variety]' role='dimension' type='nominal' />
      <column caption='Winery' datatype='string' name='[winery]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_74590898324000768]' derivation='Avg' name='[avg:Calculation_74590898324000768:qk]' pivot='key' type='quantitative' />
      <column-instance column='[points]' derivation='Avg' name='[avg:points:qk]' pivot='key' type='quantitative' />
      <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[title]' derivation='CountD' name='[ctd:title:qk]' pivot='key' type='quantitative' />
      <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
      <column-instance column='[lat]' derivation='None' name='[none:lat:ok]' pivot='key' type='ordinal' />
      <column-instance column='[lat]' derivation='None' name='[none:lat:qk]' pivot='key' type='quantitative' />
      <column-instance column='[long]' derivation='None' name='[none:long:ok]' pivot='key' type='ordinal' />
      <column-instance column='[long]' derivation='None' name='[none:long:qk]' pivot='key' type='quantitative' />
      <column-instance column='[points]' derivation='None' name='[none:points:ok]' pivot='key' type='ordinal' />
      <column-instance column='[price]' derivation='None' name='[none:price:ok]' pivot='key' type='ordinal' />
      <column-instance column='[province]' derivation='None' name='[none:province:nk]' pivot='key' type='nominal' />
      <column-instance column='[winery]' derivation='None' name='[none:winery:nk]' pivot='key' type='nominal' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Country,Points,Price,Province)' hidden='true' name='[Action (Country,Points,Price,Province)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[country]' />
          <groupfilter function='level-members' level='[none:points:ok]' />
          <groupfilter function='level-members' level='[none:price:ok]' />
          <groupfilter function='level-members' level='[province]' />
        </groupfilter>
      </group>
      <group caption='Action (Country,Province,Region 1)' hidden='true' name='[Action (Country,Province,Region 1)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[country]' />
          <groupfilter function='level-members' level='[province]' />
          <groupfilter function='level-members' level='[region_1]' />
        </groupfilter>
      </group>
      <group caption='Action (Lat,Long)' hidden='true' name='[Action (Lat,Long)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:lat:ok]' />
          <groupfilter function='level-members' level='[none:long:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Points,Price)' hidden='true' name='[Action (Points,Price)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:points:ok]' />
          <groupfilter function='level-members' level='[none:price:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Points,Price,Winery)' hidden='true' name='[Action (Points,Price,Winery)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:points:ok]' />
          <groupfilter function='level-members' level='[none:price:ok]' />
          <groupfilter function='level-members' level='[winery]' />
        </groupfilter>
      </group>
      <group caption='Action (Points,Winery)' hidden='true' name='[Action (Points,Winery)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:points:ok]' />
          <groupfilter function='level-members' level='[winery]' />
        </groupfilter>
      </group>
      <group caption='Action (Province)' hidden='true' name='[Action (Province)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[province]' />
        </groupfilter>
      </group>
      <group caption='Action (Province,Region 1)' hidden='true' name='[Action (Province,Region 1)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[province]' />
          <groupfilter function='level-members' level='[region_1]' />
        </groupfilter>
      </group>
      <group caption='Action (Region 1 Filter Target)' hidden='true' name='[Action (Region 1 Filter Target)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Region 1 (copy)]' />
        </groupfilter>
      </group>
      <group caption='Action (Region 1)' hidden='true' name='[Action (Region 1)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[region_1]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Inclusions (Lat,Long)]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:lat:qk]' />
          <groupfilter function='level-members' level='[none:long:qk]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='country, province'>
          <field>[country]</field>
          <field>[province]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.512019' measure-ordering='alphabetic' measure-percentage='0.487981' show-structure='true' />
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{b7cae77c-fac8-4890-9f76-572d4a794112}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.18exo9q0zhbfpm1f5unlv0fr7u70].[avg:Calculation_74590898324000768:qk]' />
            <field name='[federated.18exo9q0zhbfpm1f5unlv0fr7u70].[avg:points:qk]' />
            <field name='[federated.18exo9q0zhbfpm1f5unlv0fr7u70].[avg:price:qk]' />
            <field name='[federated.18exo9q0zhbfpm1f5unlv0fr7u70].[ctd:title:qk]' />
            <field name='[federated.18exo9q0zhbfpm1f5unlv0fr7u70].[sum:Number of Records:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>0</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Main Display' type='sheet' worksheet='Map' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Main Display' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Main Display' type='sheet' worksheet='Price/Quality' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Main Display' />
      </command>
    </action>
    <action caption='Filter on Region' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Region Selector' />
      <link caption='Filter on Region' delimiter=',' escape='\' expression='tsl:Main%20Display?%5Bfederated.18exo9q0zhbfpm1f5unlv0fr7u70%5D.%5Bregion_1%5D~s0=&lt;[region_1]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='target' value='Main Display' />
      </command>
    </action>
    <action caption='Filter1' name='[Action4]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Region Selector' />
      <command command='tsc:tsl-filter'>
        <param name='single-select' value='' />
        <param name='special-fields' value='all' />
        <param name='target' value='Name of selected region' />
      </command>
    </action>
    <datasources>
      <datasource caption='winemag-data-geocoded' name='federated.18exo9q0zhbfpm1f5unlv0fr7u70' />
    </datasources>
    <datasource-dependencies datasource='federated.18exo9q0zhbfpm1f5unlv0fr7u70'>
      <column caption='Region 1' datatype='string' name='[region_1]' role='dimension' type='nominal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='Boxplot'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Quality by Winery</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='winemag-data-geocoded' name='federated.18exo9q0zhbfpm1f5unlv0fr7u70' />
          </datasources>
          <datasource-dependencies datasource='federated.18exo9q0zhbfpm1f5unlv0fr7u70'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Long' datatype='real' name='[long]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[points]' derivation='Median' name='[med:points:qk]' pivot='key' type='quantitative' />
            <column-instance column='[lat]' derivation='None' name='[none:lat:ok]' pivot='key' type='ordinal' />
            <column-instance column='[long]' derivation='None' name='[none:long:ok]' pivot='key' type='ordinal' />
            <column-instance column='[points]' derivation='None' name='[none:points:ok]' pivot='key' type='ordinal' />
            <column-instance column='[points]' derivation='None' name='[none:points:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price]' derivation='None' name='[none:price:ok]' pivot='key' type='ordinal' />
            <column-instance column='[winery]' derivation='None' name='[none:winery:nk]' pivot='key' type='nominal' />
            <column caption='Points' datatype='integer' name='[points]' role='measure' type='quantitative' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Province' datatype='string' name='[province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Region 1' datatype='string' name='[region_1]' role='dimension' type='nominal' />
            <column caption='Winery' datatype='string' name='[winery]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18exo9q0zhbfpm1f5unlv0fr7u70].[Action (Country,Points,Price,Province)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[country]' />
              <groupfilter function='level-members' level='[none:points:ok]' />
              <groupfilter function='level-members' level='[none:price:ok]' />
              <groupfilter function='level-members' level='[province]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.18exo9q0zhbfpm1f5unlv0fr7u70].[Action (Lat,Long)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:lat:ok]' />
              <groupfilter function='level-members' level='[none:long:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.18exo9q0zhbfpm1f5unlv0fr7u70].[Action (Points,Price)]'>
            <groupfilter function='union' user:ui-action-filter='[Action2]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:points:ok]' member='93' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:price:ok]' member='29.0' />
                  <groupfilter function='member' level='[none:price:ok]' member='35.0' />
                  <groupfilter function='member' level='[none:price:ok]' member='37.0' />
                  <groupfilter function='member' level='[none:price:ok]' member='40.0' />
                </groupfilter>
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:points:ok]' member='94' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:price:ok]' member='35.0' />
                  <groupfilter function='member' level='[none:price:ok]' member='38.0' />
                  <groupfilter function='member' level='[none:price:ok]' member='40.0' />
                </groupfilter>
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:points:ok]' member='95' />
                <groupfilter function='member' level='[none:price:ok]' member='38.0' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.18exo9q0zhbfpm1f5unlv0fr7u70].[Action (Region 1)]'>
            <groupfilter function='member' level='[region_1]' member='&quot;Barolo&quot;' user:ui-action-filter='[Action3]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.18exo9q0zhbfpm1f5unlv0fr7u70].[none:winery:nk]' direction='DESC' using='[federated.18exo9q0zhbfpm1f5unlv0fr7u70].[med:points:qk]' />
          <slices>
            <column>[federated.18exo9q0zhbfpm1f5unlv0fr7u70].[Action (Lat,Long)]</column>
            <column>[federated.18exo9q0zhbfpm1f5unlv0fr7u70].[Action (Country,Points,Price,Province)]</column>
            <column>[federated.18exo9q0zhbfpm1f5unlv0fr7u70].[Action (Region 1)]</column>
            <column>[federated.18exo9q0zhbfpm1f5unlv0fr7u70].[Action (Points,Price)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <reference-line axis-column='[federated.18exo9q0zhbfpm1f5unlv0fr7u70].[none:points:qk]' boxplot-mark-exclusion='true' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.18exo9q0zhbfpm1f5unlv0fr7u70].[none:points:qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.18exo9q0zhbfpm1f5unlv0fr7u70].[none:winery:nk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.18exo9q0zhbfpm1f5unlv0fr7u70].[none:points:qk]</rows>
        <cols>[federated.18exo9q0zhbfpm1f5unlv0fr7u70].[none:winery:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='winemag-data-geocoded' name='federated.18exo9q0zhbfpm1f5unlv0fr7u70' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.18exo9q0zhbfpm1f5unlv0fr7u70'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Address' datatype='string' name='[address]' role='dimension' type='nominal' />
            <column-instance column='[address]' derivation='Attribute' name='[attr:address:nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='Attribute' name='[attr:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[points]' derivation='Attribute' name='[attr:points:qk]' pivot='key' type='quantitative' />
            <column-instance column='[points]' derivation='Avg' name='[avg:points:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Long' datatype='real' name='[long]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[lat]' derivation='None' name='[none:lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[long]' derivation='None' name='[none:long:qk]' pivot='key' type='quantitative' />
            <column-instance column='[points]' derivation='None' name='[none:points:ok]' pivot='key' type='ordinal' />
            <column-instance column='[price]' derivation='None' name='[none:price:ok]' pivot='key' type='ordinal' />
            <column caption='Points' datatype='integer' name='[points]' role='measure' type='quantitative' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Region 1' datatype='string' name='[region_1]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18exo9q0zhbfpm1f5unlv0fr7u70].[Action (Points,Price)]'>
            <groupfilter function='union' user:ui-action-filter='[Action2]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:points:ok]' member='93' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:price:ok]' member='29.0' />
                  <groupfilter function='member' level='[none:price:ok]' member='35.0' />
                  <groupfilter function='member' level='[none:price:ok]' member='37.0' />
                  <groupfilter function='member' level='[none:price:ok]' member='40.0' />
                </groupfilter>
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:points:ok]' member='94' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:price:ok]' member='35.0' />
                  <groupfilter function='member' level='[none:price:ok]' member='38.0' />
                  <groupfilter function='member' level='[none:price:ok]' member='40.0' />
                </groupfilter>
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:points:ok]' member='95' />
                <groupfilter function='member' level='[none:price:ok]' member='38.0' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.18exo9q0zhbfpm1f5unlv0fr7u70].[Action (Region 1)]'>
            <groupfilter function='member' level='[region_1]' member='&quot;Barolo&quot;' user:ui-action-filter='[Action3]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.18exo9q0zhbfpm1f5unlv0fr7u70].[attr:points:qk]' included-values='in-range-or-null'>
            <min>84</min>
            <max>95</max>
          </filter>
          <slices>
            <column>[federated.18exo9q0zhbfpm1f5unlv0fr7u70].[Action (Region 1)]</column>
            <column>[federated.18exo9q0zhbfpm1f5unlv0fr7u70].[Action (Points,Price)]</column>
            <column>[federated.18exo9q0zhbfpm1f5unlv0fr7u70].[attr:points:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.18exo9q0zhbfpm1f5unlv0fr7u70].[avg:price:qk]' />
              <tooltip column='[federated.18exo9q0zhbfpm1f5unlv0fr7u70].[avg:points:qk]' />
              <tooltip column='[federated.18exo9q0zhbfpm1f5unlv0fr7u70].[attr:name:nk]' />
              <tooltip column='[federated.18exo9q0zhbfpm1f5unlv0fr7u70].[attr:address:nk]' />
              <tooltip column='[federated.18exo9q0zhbfpm1f5unlv0fr7u70].[sum:Number of Records:qk]' />
              <geometry column='[federated.18exo9q0zhbfpm1f5unlv0fr7u70].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontsize='12'>&lt;[federated.18exo9q0zhbfpm1f5unlv0fr7u70].[attr:name:nk]&gt;</run>
                <run>&#10;&lt;[federated.18exo9q0zhbfpm1f5unlv0fr7u70].[attr:address:nk]&gt;&#10;&lt;[federated.18exo9q0zhbfpm1f5unlv0fr7u70].[sum:Number of Records:qk]&gt; review(s)&#10;&#10;</run>
                <run bold='true' fontcolor='#787878'>Mean Review Score:&#9;</run>
                <run bold='true'>&lt;[federated.18exo9q0zhbfpm1f5unlv0fr7u70].[avg:points:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#787878'>Mean Price:&#9;</run>
                <run bold='true'>&lt;[federated.18exo9q0zhbfpm1f5unlv0fr7u70].[avg:price:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.18exo9q0zhbfpm1f5unlv0fr7u70].[none:lat:qk]</rows>
        <cols>[federated.18exo9q0zhbfpm1f5unlv0fr7u70].[none:long:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Name of selected region'>
      <table>
        <view>
          <datasources>
            <datasource caption='winemag-data-geocoded' name='federated.18exo9q0zhbfpm1f5unlv0fr7u70' />
          </datasources>
          <datasource-dependencies datasource='federated.18exo9q0zhbfpm1f5unlv0fr7u70'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Long' datatype='real' name='[long]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[lat]' derivation='None' name='[none:lat:ok]' pivot='key' type='ordinal' />
            <column-instance column='[long]' derivation='None' name='[none:long:ok]' pivot='key' type='ordinal' />
            <column-instance column='[points]' derivation='None' name='[none:points:ok]' pivot='key' type='ordinal' />
            <column-instance column='[price]' derivation='None' name='[none:price:ok]' pivot='key' type='ordinal' />
            <column-instance column='[province]' derivation='None' name='[none:province:nk]' pivot='key' type='nominal' />
            <column-instance column='[region_1]' derivation='None' name='[none:region_1:nk]' pivot='key' type='nominal' />
            <column caption='Points' datatype='integer' name='[points]' role='measure' type='quantitative' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Province' datatype='string' name='[province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Region 1' datatype='string' name='[region_1]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18exo9q0zhbfpm1f5unlv0fr7u70].[Action (Country,Province,Region 1)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[country]' />
              <groupfilter function='level-members' level='[province]' />
              <groupfilter function='level-members' level='[region_1]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.18exo9q0zhbfpm1f5unlv0fr7u70].[Action (Lat,Long)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:lat:ok]' />
              <groupfilter function='level-members' level='[none:long:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.18exo9q0zhbfpm1f5unlv0fr7u70].[Action (Points,Price)]'>
            <groupfilter function='union' user:ui-action-filter='[Action2]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:points:ok]' member='93' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:price:ok]' member='29.0' />
                  <groupfilter function='member' level='[none:price:ok]' member='35.0' />
                  <groupfilter function='member' level='[none:price:ok]' member='37.0' />
                  <groupfilter function='member' level='[none:price:ok]' member='40.0' />
                </groupfilter>
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:points:ok]' member='94' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:price:ok]' member='35.0' />
                  <groupfilter function='member' level='[none:price:ok]' member='38.0' />
                  <groupfilter function='member' level='[none:price:ok]' member='40.0' />
                </groupfilter>
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:points:ok]' member='95' />
                <groupfilter function='member' level='[none:price:ok]' member='38.0' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.18exo9q0zhbfpm1f5unlv0fr7u70].[Action (Province)]'>
            <groupfilter function='level-members' level='[province]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18exo9q0zhbfpm1f5unlv0fr7u70].[Action (Province,Region 1)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[province]' member='&quot;Piedmont&quot;' />
              <groupfilter function='member' level='[region_1]' member='&quot;Barolo&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.18exo9q0zhbfpm1f5unlv0fr7u70].[Action (Region 1)]'>
            <groupfilter function='level-members' level='[region_1]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.18exo9q0zhbfpm1f5unlv0fr7u70].[Action (Country,Province,Region 1)]</column>
            <column>[federated.18exo9q0zhbfpm1f5unlv0fr7u70].[Action (Region 1)]</column>
            <column>[federated.18exo9q0zhbfpm1f5unlv0fr7u70].[Action (Province)]</column>
            <column>[federated.18exo9q0zhbfpm1f5unlv0fr7u70].[Action (Province,Region 1)]</column>
            <column>[federated.18exo9q0zhbfpm1f5unlv0fr7u70].[Action (Lat,Long)]</column>
            <column>[federated.18exo9q0zhbfpm1f5unlv0fr7u70].[Action (Points,Price)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.18exo9q0zhbfpm1f5unlv0fr7u70].[none:region_1:nk]' />
              <text column='[federated.18exo9q0zhbfpm1f5unlv0fr7u70].[none:province:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='20'>&lt;</run>
                <run fontsize='20'>[federated.18exo9q0zhbfpm1f5unlv0fr7u70].[none:region_1:nk]</run>
                <run fontsize='20'>&gt;, &lt;</run>
                <run fontsize='20'>[federated.18exo9q0zhbfpm1f5unlv0fr7u70].[none:province:nk]</run>
                <run fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Price/Quality'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Price vs Quality For These Wines</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='winemag-data-geocoded' name='federated.18exo9q0zhbfpm1f5unlv0fr7u70' />
          </datasources>
          <datasource-dependencies datasource='federated.18exo9q0zhbfpm1f5unlv0fr7u70'>
            <column caption='Points/$' datatype='real' name='[Calculation_74590898324000768]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[points]/[price]' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[title]' derivation='Attribute' name='[attr:title:nk]' pivot='key' type='nominal' />
            <column-instance column='[winery]' derivation='Attribute' name='[attr:winery:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_74590898324000768]' derivation='Avg' name='[avg:Calculation_74590898324000768:qk]' pivot='key' type='quantitative' />
            <column-instance column='[points]' derivation='Avg' name='[avg:points:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[title]' derivation='CountD' name='[ctd:title:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Long' datatype='real' name='[long]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[lat]' derivation='None' name='[none:lat:ok]' pivot='key' type='ordinal' />
            <column-instance column='[long]' derivation='None' name='[none:long:ok]' pivot='key' type='ordinal' />
            <column-instance column='[points]' derivation='None' name='[none:points:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price]' derivation='None' name='[none:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[province]' derivation='None' name='[none:province:nk]' pivot='key' type='nominal' />
            <column caption='Points' datatype='integer' name='[points]' role='measure' type='quantitative' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Province' datatype='string' name='[province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Region 1' datatype='string' name='[region_1]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Winery' datatype='string' name='[winery]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18exo9q0zhbfpm1f5unlv0fr7u70].[Action (Lat,Long)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:lat:ok]' />
              <groupfilter function='level-members' level='[none:long:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.18exo9q0zhbfpm1f5unlv0fr7u70].[Action (Region 1)]'>
            <groupfilter function='member' level='[region_1]' member='&quot;Barolo&quot;' user:ui-action-filter='[Action3]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.18exo9q0zhbfpm1f5unlv0fr7u70].[none:price:qk]' included-values='all' />
          <filter class='categorical' column='[federated.18exo9q0zhbfpm1f5unlv0fr7u70].[none:province:nk]'>
            <groupfilter function='level-members' level='[none:province:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.18exo9q0zhbfpm1f5unlv0fr7u70].[none:price:qk]</column>
            <column>[federated.18exo9q0zhbfpm1f5unlv0fr7u70].[Action (Lat,Long)]</column>
            <column>[federated.18exo9q0zhbfpm1f5unlv0fr7u70].[Action (Region 1)]</column>
            <column>[federated.18exo9q0zhbfpm1f5unlv0fr7u70].[none:province:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.18exo9q0zhbfpm1f5unlv0fr7u70].[sum:Number of Records:qk]' />
              <tooltip column='[federated.18exo9q0zhbfpm1f5unlv0fr7u70].[attr:winery:nk]' />
              <tooltip column='[federated.18exo9q0zhbfpm1f5unlv0fr7u70].[avg:points:qk]' />
              <tooltip column='[federated.18exo9q0zhbfpm1f5unlv0fr7u70].[avg:price:qk]' />
              <tooltip column='[federated.18exo9q0zhbfpm1f5unlv0fr7u70].[avg:Calculation_74590898324000768:qk]' />
              <tooltip column='[federated.18exo9q0zhbfpm1f5unlv0fr7u70].[ctd:title:qk]' />
              <tooltip column='[federated.18exo9q0zhbfpm1f5unlv0fr7u70].[attr:title:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Title:&#9;</run>
                <run bold='true'>&lt;[federated.18exo9q0zhbfpm1f5unlv0fr7u70].[attr:title:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Number of Reviews:&#9;</run>
                <run bold='true'>&lt;[federated.18exo9q0zhbfpm1f5unlv0fr7u70].[ctd:title:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg. Points:&#9;</run>
                <run bold='true'>&lt;[federated.18exo9q0zhbfpm1f5unlv0fr7u70].[avg:points:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg. Price:&#9;</run>
                <run bold='true'>&lt;[federated.18exo9q0zhbfpm1f5unlv0fr7u70].[avg:price:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.18exo9q0zhbfpm1f5unlv0fr7u70].[none:points:qk]</rows>
        <cols>[federated.18exo9q0zhbfpm1f5unlv0fr7u70].[none:price:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Region Selector'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Click to Choose a Wine-Producing Region in Italy</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='winemag-data-geocoded' name='federated.18exo9q0zhbfpm1f5unlv0fr7u70' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.18exo9q0zhbfpm1f5unlv0fr7u70'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column-instance column='[lat]' derivation='None' name='[none:lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[province]' derivation='None' name='[none:province:nk]' pivot='key' type='nominal' />
            <column-instance column='[region_1]' derivation='None' name='[none:region_1:nk]' pivot='key' type='nominal' />
            <column caption='Province' datatype='string' name='[province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Region 1' datatype='string' name='[region_1]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.18exo9q0zhbfpm1f5unlv0fr7u70].[none:lat:qk]' included-values='non-null' />
          <slices>
            <column>[federated.18exo9q0zhbfpm1f5unlv0fr7u70].[none:lat:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18exo9q0zhbfpm1f5unlv0fr7u70].[none:province:nk]' />
              <size column='[federated.18exo9q0zhbfpm1f5unlv0fr7u70].[sum:Number of Records:qk]' />
              <text column='[federated.18exo9q0zhbfpm1f5unlv0fr7u70].[none:province:nk]' />
              <text column='[federated.18exo9q0zhbfpm1f5unlv0fr7u70].[none:region_1:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0'>&lt;[federated.18exo9q0zhbfpm1f5unlv0fr7u70].[none:region_1:nk]&gt;</run>
                <run fontalignment='0'>, &lt;[federated.18exo9q0zhbfpm1f5unlv0fr7u70].[none:province:nk]&gt;</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Main Display'>
      <size maxheight='900' maxwidth='1366' minheight='900' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='14' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='17' param='vert' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='15' type='layout-basic' w='100000' x='0' y='0'>
              <zone h='100000' id='13' name='Name of selected region' show-title='false' w='100000' x='0' y='0'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='56889' id='1' name='Map' show-title='false' w='53660' x='1318' y='7222' />
        <zone h='57556' id='7' name='Price/Quality' w='42240' x='55783' y='7111'>
          <layout-cache minheight='198' type-h='scalable' type-w='fixed' />
        </zone>
        <zone h='33444' id='8' name='Boxplot' w='96779' x='1318' y='64889'>
          <layout-cache has-max-size-h='true' maxheight='297' minheight='297' type-h='scalable' type-w='fixed' />
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
